<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantonese.corpus &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/_modules/pycantonese/corpus.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyCantonese
            <img src="../../_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>pycantonese.corpus</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pycantonese.corpus</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">pylangacq.chat</span> <span class="kn">import</span> <span class="n">Reader</span><span class="p">,</span> <span class="n">_params_in_docstring</span>
<span class="kn">from</span> <span class="nn">pylangacq.chat</span> <span class="kn">import</span> <span class="n">read_chat</span> <span class="k">as</span> <span class="n">pylangacq_read_chat</span>
<span class="kn">from</span> <span class="nn">pylangacq.objects</span> <span class="kn">import</span> <span class="n">Gra</span>

<span class="kn">from</span> <span class="nn">pycantonese._punctuation_marks</span> <span class="kn">import</span> <span class="n">_PUNCTUATION_MARKS</span>
<span class="kn">from</span> <span class="nn">pycantonese.jyutping.parse_jyutping</span> <span class="kn">import</span> <span class="n">parse_jyutping</span>
<span class="kn">from</span> <span class="nn">pycantonese.search</span> <span class="kn">import</span> <span class="n">_perform_search</span>
<span class="kn">from</span> <span class="nn">pycantonese.util</span> <span class="kn">import</span> <span class="n">_deprecate</span>


<span class="n">_ENCODING</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>


<div class="viewcode-block" id="Token"><a class="viewcode-back" href="../../api.html#pycantonese.Token">[docs]</a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">Token</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Token with attributes as parsed from a CHAT utterance.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    word : str</span>
<span class="sd">        Word form of the token</span>
<span class="sd">    pos : str</span>
<span class="sd">        Part-of-speech tag</span>
<span class="sd">    jyutping : str</span>
<span class="sd">        Jyutping romanization</span>
<span class="sd">    mor : str</span>
<span class="sd">        Morphological information</span>
<span class="sd">    gloss : str</span>
<span class="sd">        Gloss in English</span>
<span class="sd">    gra : Gra</span>
<span class="sd">        Grammatical relation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;word&quot;</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">,</span> <span class="s2">&quot;jyutping&quot;</span><span class="p">,</span> <span class="s2">&quot;mor&quot;</span><span class="p">,</span> <span class="s2">&quot;gloss&quot;</span><span class="p">,</span> <span class="s2">&quot;gra&quot;</span><span class="p">)</span>

    <span class="n">word</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">pos</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">jyutping</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">mor</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">gloss</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
    <span class="n">gra</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Gra</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">to_mor_tier</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">word</span> <span class="ow">in</span> <span class="n">_PUNCTUATION_MARKS</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">word</span>
        <span class="n">result</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="si">}</span><span class="s2">|&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyutping</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyutping</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mor</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mor</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gloss</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gloss</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">to_gra_tier</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gra</span><span class="o">.</span><span class="n">dep</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gra</span><span class="o">.</span><span class="n">head</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gra</span><span class="o">.</span><span class="n">rel</span><span class="si">}</span><span class="s2">&quot;</span></div>


<div class="viewcode-block" id="CHATReader"><a class="viewcode-back" href="../../generated/pycantonese.CHATReader.html#pycantonese.CHATReader">[docs]</a><span class="k">class</span> <span class="nc">CHATReader</span><span class="p">(</span><span class="n">Reader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A reader for Cantonese CHAT corpus files.</span>

<span class="sd">    .. note:: Some of the methods are inherited from the parent class</span>
<span class="sd">        :class:`~pylangacq.Reader` for language acquisition,</span>
<span class="sd">        which may or may not be applicable to your use case.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CHATReader.ipsyn"><a class="viewcode-back" href="../../api.html#pycantonese.CHATReader.ipsyn">[docs]</a>    <span class="k">def</span> <span class="nf">ipsyn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;(Not implemented - the upstream ``ipsyn`` method works for English only.)&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span>
            <span class="s2">&quot;The upstream `ipsyn` method works for English only. &quot;</span>
            <span class="s2">&quot;There isn&#39;t yet a Cantonese version of IPSyn.&quot;</span>
        <span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_partition_maybe_none</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">sep</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">sep</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="kc">None</span>
        <span class="n">new1</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">new2</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">new1</span><span class="p">,</span> <span class="n">new2</span>

    <span class="k">def</span> <span class="nf">_preprocess_token</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Token</span><span class="p">:</span>
        <span class="c1"># Examples from the CHILDES LeeWongLeung corpus, child mhz</span>
        <span class="c1"># e.g., mor is suk1&amp;DIM=uncle, word is 叔叔</span>
        <span class="c1"># e.g., mor is ngo5-PL=I, word is 我</span>

        <span class="n">jyutping_mor</span><span class="p">,</span> <span class="n">gloss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_partition_maybe_none</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">mor</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="n">jyutping_mor</span><span class="p">,</span> <span class="n">mor2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_partition_maybe_none</span><span class="p">(</span><span class="n">jyutping_mor</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>
        <span class="n">jyutping</span><span class="p">,</span> <span class="n">mor1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_partition_maybe_none</span><span class="p">(</span><span class="n">jyutping_mor</span><span class="p">,</span> <span class="s2">&quot;&amp;&quot;</span><span class="p">)</span>

        <span class="n">mor</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="n">mor1</span><span class="p">:</span>
            <span class="n">mor</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&amp;</span><span class="si">{</span><span class="n">mor1</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">if</span> <span class="n">mor2</span><span class="p">:</span>
            <span class="n">mor</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;-</span><span class="si">{</span><span class="n">mor2</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">parse_jyutping</span><span class="p">(</span><span class="n">jyutping</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">jyutping</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="n">Token</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">word</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">jyutping</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span> <span class="n">mor</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span> <span class="n">gloss</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">gra</span><span class="p">)</span>

<div class="viewcode-block" id="CHATReader.jyutping"><a class="viewcode-back" href="../../api.html#pycantonese.CHATReader.jyutping">[docs]</a>    <span class="nd">@_params_in_docstring</span><span class="p">(</span><span class="s2">&quot;participants&quot;</span><span class="p">,</span> <span class="s2">&quot;exclude&quot;</span><span class="p">,</span> <span class="s2">&quot;by_utterances&quot;</span><span class="p">,</span> <span class="s2">&quot;by_files&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">jyutping</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">by_utterances</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">by_files</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]]:</span>
        <span class="sd">&quot;&quot;&quot;Return the data in Jyutping romanization.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[List[List[str]]] if both by_utterances and by_files are True</span>
<span class="sd">        List[List[str]] if by_utterances is True and by_files is False</span>
<span class="sd">        List[List[str]] if by_utterances is False and by_files is True</span>
<span class="sd">        List[str] if both by_utterances and by_files are False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tagged_sents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokens</span><span class="p">(</span>
            <span class="n">participants</span><span class="o">=</span><span class="n">participants</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">by_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="p">[</span><span class="n">tagged_word</span><span class="o">.</span><span class="n">jyutping</span> <span class="k">for</span> <span class="n">tagged_word</span> <span class="ow">in</span> <span class="n">tagged_sent</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">tagged_sent</span> <span class="ow">in</span> <span class="n">tagged_sents_for_file</span>
            <span class="p">]</span>
            <span class="k">for</span> <span class="n">tagged_sents_for_file</span> <span class="ow">in</span> <span class="n">tagged_sents</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="n">by_files</span> <span class="ow">and</span> <span class="n">by_utterances</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">by_files</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">by_utterances</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">by_files</span> <span class="ow">and</span> <span class="n">by_utterances</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># not by_files and not by_utterances</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">result</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span></div>

    <span class="k">def</span> <span class="nf">jyutping_sents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">by_files</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">_deprecate</span><span class="p">(</span>
            <span class="s2">&quot;jyutping_sents&quot;</span><span class="p">,</span> <span class="s2">&quot;jyutping with by_utterances=True&quot;</span><span class="p">,</span> <span class="s2">&quot;3.2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyutping</span><span class="p">(</span>
            <span class="n">participants</span><span class="o">=</span><span class="n">participants</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">by_files</span><span class="o">=</span><span class="n">by_files</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">jyutpings</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">by_utterances</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">by_files</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">):</span>
        <span class="n">_deprecate</span><span class="p">(</span><span class="s2">&quot;jyutpings&quot;</span><span class="p">,</span> <span class="s2">&quot;jyutping&quot;</span><span class="p">,</span> <span class="s2">&quot;3.2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">jyutping</span><span class="p">(</span>
            <span class="n">participants</span><span class="o">=</span><span class="n">participants</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="n">by_utterances</span><span class="p">,</span>
            <span class="n">by_files</span><span class="o">=</span><span class="n">by_files</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_chars_from_sent</span><span class="p">(</span><span class="n">sent</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sent</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">word</span> <span class="ow">and</span> <span class="s2">&quot;</span><span class="se">\u4e00</span><span class="s2">&quot;</span> <span class="o">&lt;=</span> <span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="s2">&quot;</span><span class="se">\u9fff</span><span class="s2">&quot;</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="CHATReader.characters"><a class="viewcode-back" href="../../api.html#pycantonese.CHATReader.characters">[docs]</a>    <span class="nd">@_params_in_docstring</span><span class="p">(</span><span class="s2">&quot;participants&quot;</span><span class="p">,</span> <span class="s2">&quot;exclude&quot;</span><span class="p">,</span> <span class="s2">&quot;by_utterances&quot;</span><span class="p">,</span> <span class="s2">&quot;by_files&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">characters</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">by_utterances</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">by_files</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]],</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]]]:</span>
        <span class="sd">&quot;&quot;&quot;Return the data in individual Chinese characters.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[List[List[str]]] if both by_utterances and by_files are True</span>
<span class="sd">        List[List[str]] if by_utterances is True and by_files is False</span>
<span class="sd">        List[List[str]] if by_utterances is False and by_files is True</span>
<span class="sd">        List[str] if both by_utterances and by_files are False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">words</span><span class="p">(</span>
            <span class="n">participants</span><span class="o">=</span><span class="n">participants</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">by_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_chars_from_sent</span><span class="p">(</span><span class="n">sent</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">sents_for_file</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">sents_for_file</span> <span class="ow">in</span> <span class="n">sents</span>
        <span class="p">]</span>
        <span class="k">if</span> <span class="n">by_files</span> <span class="ow">and</span> <span class="n">by_utterances</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">by_files</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">by_utterances</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="n">by_files</span> <span class="ow">and</span> <span class="n">by_utterances</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># not by_files and not by_utterances</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">result</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span></div>

    <span class="k">def</span> <span class="nf">character_sents</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">by_files</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">_deprecate</span><span class="p">(</span>
            <span class="s2">&quot;character_sents&quot;</span><span class="p">,</span> <span class="s2">&quot;characters with by_utterances=True&quot;</span><span class="p">,</span> <span class="s2">&quot;3.2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">characters</span><span class="p">(</span>
            <span class="n">participants</span><span class="o">=</span><span class="n">participants</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">by_files</span><span class="o">=</span><span class="n">by_files</span><span class="p">,</span>
        <span class="p">)</span>

<div class="viewcode-block" id="CHATReader.search"><a class="viewcode-back" href="../../generated/pycantonese.CHATReader.search.html#pycantonese.CHATReader.search">[docs]</a>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">onset</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">nucleus</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">coda</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">tone</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">initial</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">final</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">jyutping</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">character</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">pos</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">word_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">utterance_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">sent_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>  <span class="c1"># Deprecated</span>
        <span class="n">by_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">by_utterances</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">tagged</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Deprecated</span>
        <span class="n">sents</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Deprecated</span>
        <span class="n">participants</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">exclude</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">by_files</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Search the data for the given criteria.</span>

<span class="sd">        For examples, please see https://pycantonese.org/searches.html.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        onset : str, optional</span>
<span class="sd">            Onset to search for. A regex is supported.</span>
<span class="sd">        nucleus : str, optional</span>
<span class="sd">            Nucleus to search for. A regex is supported.</span>
<span class="sd">        coda : str, optional</span>
<span class="sd">            Coda to search for. A regex is supported.</span>
<span class="sd">        tone : str, optional</span>
<span class="sd">            Tone to search for. A regex is supported.</span>
<span class="sd">        initial : str, optional</span>
<span class="sd">            Initial to search for. A regex is supported.</span>
<span class="sd">            An initial, a term more prevalent in traditional Chinese</span>
<span class="sd">            phonology, is the equivalent of an onset.</span>
<span class="sd">        final : str, optional</span>
<span class="sd">            Final to search for.</span>
<span class="sd">            A final, a term more prevalent in traditional Chinese</span>
<span class="sd">            phonology, is the equivalent of a nucleus plus a coda.</span>
<span class="sd">        jyutping : str, optional</span>
<span class="sd">            Jyutping romanization of one Cantonese character to search for.</span>
<span class="sd">            If the romanization contains more than one character, a ValueError</span>
<span class="sd">            is raised.</span>
<span class="sd">        character : str, optional</span>
<span class="sd">            One or more Cantonese characters (within a segmented word) to</span>
<span class="sd">            search for.</span>
<span class="sd">        pos : str, optional</span>
<span class="sd">            A part-of-speech tag to search for. A regex is supported.</span>
<span class="sd">        word_range : tuple[int, int], optional</span>
<span class="sd">            Span of words to the left and right of a matching word to include</span>
<span class="sd">            in the output. The default is `(0, 0)` to disable a range.</span>
<span class="sd">            If `sent_range` is used, `word_range` is ignored.</span>
<span class="sd">        utterance_range : Tuple[int, int], optional</span>
<span class="sd">            Span of utterances before and after an utterance containing a matching</span>
<span class="sd">            word to include in the output.</span>
<span class="sd">            If set to ``(0, 0)`` (the default), no utterance range output is generated.</span>
<span class="sd">            If `utterance_range` is used, `word_range` is ignored.</span>
<span class="sd">        sent_range : Tuple[int, int], optional</span>
<span class="sd">            [Deprecated; please use utterance_range instead]</span>
<span class="sd">        by_tokens : bool, optional</span>
<span class="sd">            If ``True`` (the default), words in the output are in the token form</span>
<span class="sd">            (i.e., with Jyutping and part-of-speech tags).</span>
<span class="sd">            Otherwise just words as text strings are returned.</span>
<span class="sd">        by_utterances : bool, optional</span>
<span class="sd">            If ``True`` (default is False), utterances containing matching words</span>
<span class="sd">            are returned. Otherwise, only matching words are returned.</span>
<span class="sd">        tagged : bool, optional</span>
<span class="sd">            [Deprecated; please use by_tokens instead]</span>
<span class="sd">        sents : bool, optional</span>
<span class="sd">            [Deprecated; please use by_utterances instead]</span>
<span class="sd">        participants : str or iterable[str], optional</span>
<span class="sd">            One or more participants to include in the search.</span>
<span class="sd">            If unspecified, all participants are included.</span>
<span class="sd">        exclude : str or iterable[str], optional</span>
<span class="sd">            One or more participants to exclude in the search.</span>
<span class="sd">            If unspecified, no participants are excluded.</span>
<span class="sd">        by_files : bool, optional</span>
<span class="sd">            If True (default: False), return data organized by the</span>
<span class="sd">            individual file paths.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">sent_range</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">_deprecate</span><span class="p">(</span><span class="s2">&quot;sent_range&quot;</span><span class="p">,</span> <span class="s2">&quot;utterance_range&quot;</span><span class="p">,</span> <span class="s2">&quot;3.2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">utterance_range</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                    <span class="s2">&quot;Do not use both utterance_range and sent_range &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;(you&#39;ve passed in </span><span class="si">{</span><span class="n">utterance_range</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">sent_range</span><span class="si">}</span><span class="s2">, &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;respectively). &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;Please use utterance_range; &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;sent_range has been deprecated.&quot;</span>
                <span class="p">)</span>
            <span class="n">utterance_range</span> <span class="o">=</span> <span class="n">sent_range</span>
        <span class="k">if</span> <span class="n">tagged</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_deprecate</span><span class="p">(</span><span class="s2">&quot;tagged&quot;</span><span class="p">,</span> <span class="s2">&quot;by_tokens&quot;</span><span class="p">,</span> <span class="s2">&quot;3.2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span><span class="p">)</span>
            <span class="n">by_tokens</span> <span class="o">=</span> <span class="n">tagged</span>
        <span class="k">if</span> <span class="n">sents</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">_deprecate</span><span class="p">(</span><span class="s2">&quot;sents&quot;</span><span class="p">,</span> <span class="s2">&quot;by_utterances&quot;</span><span class="p">,</span> <span class="s2">&quot;3.2.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span><span class="p">)</span>
            <span class="n">by_utterances</span> <span class="o">=</span> <span class="n">sents</span>

        <span class="n">tagged_sents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokens</span><span class="p">(</span>
            <span class="n">participants</span><span class="o">=</span><span class="n">participants</span><span class="p">,</span>
            <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">by_files</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">result_by_files</span> <span class="o">=</span> <span class="n">_perform_search</span><span class="p">(</span>
            <span class="n">tagged_sents</span><span class="p">,</span>
            <span class="n">onset</span><span class="o">=</span><span class="n">onset</span><span class="p">,</span>
            <span class="n">nucleus</span><span class="o">=</span><span class="n">nucleus</span><span class="p">,</span>
            <span class="n">coda</span><span class="o">=</span><span class="n">coda</span><span class="p">,</span>
            <span class="n">tone</span><span class="o">=</span><span class="n">tone</span><span class="p">,</span>
            <span class="n">initial</span><span class="o">=</span><span class="n">initial</span><span class="p">,</span>
            <span class="n">final</span><span class="o">=</span><span class="n">final</span><span class="p">,</span>
            <span class="n">jyutping</span><span class="o">=</span><span class="n">jyutping</span><span class="p">,</span>
            <span class="n">character</span><span class="o">=</span><span class="n">character</span><span class="p">,</span>
            <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span>
            <span class="n">word_range</span><span class="o">=</span><span class="n">word_range</span><span class="p">,</span>
            <span class="n">utterance_range</span><span class="o">=</span><span class="n">utterance_range</span><span class="p">,</span>
            <span class="n">by_tokens</span><span class="o">=</span><span class="n">by_tokens</span><span class="p">,</span>
            <span class="n">by_utterances</span><span class="o">=</span><span class="n">by_utterances</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">by_files</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">result_by_files</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flatten</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">result_by_files</span><span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">_HKCanCorReader</span><span class="p">(</span><span class="n">CHATReader</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Corpus reader for HKCanCor specifically.</span>

<span class="sd">    We enforce uppercase for part-of-speech tags,</span>
<span class="sd">    because the original HKCanCor&#39;s tags have a mix of upper- and lowercase, e.g.,</span>
<span class="sd">    v and Vg, which makes it harder to perform a corpus search</span>
<span class="sd">    with a clean(er) regex.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_preprocess_pos</span><span class="p">(</span><span class="n">pos</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Override the parent Reader class&#39;s method.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pos</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pos</span>


<div class="viewcode-block" id="hkcancor"><a class="viewcode-back" href="../../generated/pycantonese.hkcancor.html#pycantonese.hkcancor">[docs]</a><span class="nd">@functools</span><span class="o">.</span><span class="n">lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hkcancor</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">CHATReader</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Create a corpus object for the Hong Kong Cantonese Corpus.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :class:`~pycantonese.CHATReader`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="s2">&quot;hkcancor&quot;</span><span class="p">)</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">_HKCanCorReader</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">reader</span><span class="o">.</span><span class="n">_files</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">file_path</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">reader</span></div>


<div class="viewcode-block" id="read_chat"><a class="viewcode-back" href="../../generated/pycantonese.read_chat.html#pycantonese.read_chat">[docs]</a><span class="nd">@_params_in_docstring</span><span class="p">(</span><span class="s2">&quot;match&quot;</span><span class="p">,</span> <span class="s2">&quot;exclude&quot;</span><span class="p">,</span> <span class="s2">&quot;encoding&quot;</span><span class="p">,</span> <span class="n">class_method</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">read_chat</span><span class="p">(</span>
    <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">match</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">exclude</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_ENCODING</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CHATReader</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Read Cantonese CHAT data files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        A path that points to one of the following:</span>

<span class="sd">        - ZIP file. Either a local ``.zip`` file path or a URL (one that begins with</span>
<span class="sd">          ``&quot;https://&quot;`` or ``&quot;http://&quot;``).</span>
<span class="sd">          URL example: ``&quot;https://childes.talkbank.org/data/Biling/YipMatthews.zip&quot;``</span>
<span class="sd">        - A local directory, for files under this directory recursively.</span>
<span class="sd">        - A single ``.cha`` CHAT file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :class:`~pycantonese.CHATReader`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pylangacq_read_chat</span><span class="p">(</span>
        <span class="n">path</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="n">match</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">CHATReader</span>
    <span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>