<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantonese.parsing &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/_modules/pycantonese/parsing.html" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyCantonese
            <img src="../../_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>pycantonese.parsing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pycantonese.parsing</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">concurrent.futures</span> <span class="k">as</span> <span class="nn">cf</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">ascii_uppercase</span>

<span class="kn">from</span> <span class="nn">pylangacq.chat</span> <span class="kn">import</span> <span class="n">_File</span><span class="p">,</span> <span class="n">Utterance</span>

<span class="kn">from</span> <span class="nn">pycantonese.corpus</span> <span class="kn">import</span> <span class="n">CHATReader</span><span class="p">,</span> <span class="n">Token</span>
<span class="kn">from</span> <span class="nn">pycantonese.jyutping.characters</span> <span class="kn">import</span> <span class="n">characters_to_jyutping</span>
<span class="kn">from</span> <span class="nn">pycantonese.pos_tagging.tagger</span> <span class="kn">import</span> <span class="n">pos_tag</span>


<span class="c1"># Punctuation marks for utterance segmentation.</span>
<span class="n">_UTTERANCE_PUNCT_MARKS</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">((</span><span class="s2">&quot;。&quot;</span><span class="p">,</span> <span class="s2">&quot;！&quot;</span><span class="p">,</span> <span class="s2">&quot;？&quot;</span><span class="p">))</span>
<span class="n">_ASCII_UPPERCASE</span> <span class="o">=</span> <span class="nb">frozenset</span><span class="p">(</span><span class="n">ascii_uppercase</span><span class="p">)</span>

<span class="n">_UNKNOWN_PARTICIPANT</span> <span class="o">=</span> <span class="s2">&quot;X&quot;</span>

<span class="n">_CPU_COUNT</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>
<span class="n">_CHUNK_SIZE</span> <span class="o">=</span> <span class="mi">4</span>


<span class="k">def</span> <span class="nf">_parse_text</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">segment_kwargs</span><span class="p">,</span> <span class="n">pos_tag_kwargs</span><span class="p">):</span>
    <span class="n">chars_jps</span> <span class="o">=</span> <span class="n">characters_to_jyutping</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">**</span><span class="p">(</span><span class="n">segment_kwargs</span> <span class="ow">or</span> <span class="p">{}))</span>
    <span class="n">segmented</span><span class="p">,</span> <span class="n">jyutping</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">chars</span><span class="p">,</span> <span class="n">jps</span> <span class="ow">in</span> <span class="n">chars_jps</span><span class="p">:</span>
        <span class="n">segmented</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chars</span><span class="p">)</span>
        <span class="n">jyutping</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jps</span><span class="p">)</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">pos</span> <span class="ow">in</span> <span class="n">pos_tag</span><span class="p">(</span><span class="n">segmented</span><span class="p">,</span> <span class="o">**</span><span class="p">(</span><span class="n">pos_tag_kwargs</span> <span class="ow">or</span> <span class="p">{}))]</span>
    <span class="k">return</span> <span class="n">segmented</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">jyutping</span>


<span class="k">def</span> <span class="nf">_get_utterance</span><span class="p">(</span>
    <span class="n">unparsed_sent</span><span class="p">,</span> <span class="n">segment_kwargs</span><span class="p">,</span> <span class="n">pos_tag_kwargs</span><span class="p">,</span> <span class="n">participant</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Utterance</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">participant</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">unparsed_sent</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">participant</span> <span class="o">=</span> <span class="n">_UNKNOWN_PARTICIPANT</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">unparsed_sent</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">):</span>
        <span class="n">participant</span><span class="p">,</span> <span class="n">unparsed_sent</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">unparsed_sent</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
            <span class="s2">&quot;Utterance must be either a string or &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;a tuple of (participant, utterance): </span><span class="si">{</span><span class="n">unparsed_sent</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
    <span class="n">participant</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">participant</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">unparsed_sent</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Utterance</span><span class="p">(</span>
            <span class="n">participant</span><span class="o">=</span><span class="n">participant</span><span class="p">,</span> <span class="n">tokens</span><span class="o">=</span><span class="p">[],</span> <span class="n">time_marks</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tiers</span><span class="o">=</span><span class="p">{</span><span class="n">participant</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">}</span>
        <span class="p">)</span>
    <span class="n">words</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">jps</span> <span class="o">=</span> <span class="n">_parse_text</span><span class="p">(</span><span class="n">unparsed_sent</span><span class="p">,</span> <span class="n">segment_kwargs</span><span class="p">,</span> <span class="n">pos_tag_kwargs</span><span class="p">)</span>

    <span class="n">tokens</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Token</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">jp</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">jp</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">jps</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="k">return</span> <span class="n">Utterance</span><span class="p">(</span>
        <span class="n">participant</span><span class="o">=</span><span class="n">participant</span><span class="p">,</span>
        <span class="n">tokens</span><span class="o">=</span><span class="n">tokens</span><span class="p">,</span>
        <span class="n">time_marks</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">tiers</span><span class="o">=</span><span class="p">{</span>
            <span class="c1"># TODO or question: Convert full-width punct to CHAT-styled punct?</span>
            <span class="n">participant</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">words</span><span class="p">),</span>
            <span class="s2">&quot;%mor&quot;</span><span class="p">:</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">word</span>
                <span class="k">if</span> <span class="n">pos</span> <span class="o">==</span> <span class="s2">&quot;PUNCT&quot;</span> <span class="ow">or</span> <span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">_ASCII_UPPERCASE</span>
                <span class="k">else</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pos</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">jp</span> <span class="ow">or</span> <span class="s1">&#39;&#39;</span><span class="si">}</span><span class="s2">&quot;</span>
                <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">jp</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">jps</span><span class="p">)</span>
            <span class="p">),</span>
        <span class="p">},</span>
    <span class="p">)</span>


<div class="viewcode-block" id="parse_text"><a class="viewcode-back" href="../../generated/pycantonese.parse_text.html#pycantonese.parse_text">[docs]</a><span class="k">def</span> <span class="nf">parse_text</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">segment_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">pos_tag_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">participant</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">parallel</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">CHATReader</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Parse raw Cantonese text.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : str or Iterable[str] or Iterable[Tuple[str, str]]</span>
<span class="sd">        Raw Cantonese text data, in one of the following formats:</span>

<span class="sd">        - A single string, e.g.,</span>
<span class="sd">          ``&quot;廣東話好難學？都唔係吖！&quot;`` (which would be two utterances).</span>
<span class="sd">          Basic utterance segmentation</span>
<span class="sd">          (i.e., splitting by the end-of-line character ``\\n``</span>
<span class="sd">          or one of the Chinese full-width punctuation marks from {&quot;。&quot;, &quot;！&quot;, &quot;？&quot;})</span>
<span class="sd">          will be applied to this string, and</span>
<span class="sd">          each segmented utterance will be an utterance in the resulting CHAT reader.</span>
<span class="sd">        - An iterable of strings, e.g.,</span>
<span class="sd">          ``[&quot;廣東話好難學？&quot;, &quot;都唔係吖！&quot;]``.</span>
<span class="sd">          No utterance segmentation will be done. Use this</span>
<span class="sd">          option to pass in data that&#39;s utterance-segmented to your liking.</span>
<span class="sd">        - An iterable of tuples, where each tuple has two strings, one for the</span>
<span class="sd">          participant and the other for the utterance, e.g.,</span>
<span class="sd">          ``[(&quot;小芬&quot;, &quot;你食咗飯未呀？&quot;), (&quot;小明&quot;, &quot;我食咗喇。&quot;)]``.</span>

<span class="sd">    segment_kwargs : dict, optional</span>
<span class="sd">        To customize word segmentation,</span>
<span class="sd">        provide a dictionary here which would then be passed as keyword arguments to</span>
<span class="sd">        :func:`~pycantonese.segment`.</span>
<span class="sd">    pos_tag_kwargs : dict, optional</span>
<span class="sd">        To customize part-of-speech tagging,</span>
<span class="sd">        provide a dictionary here which would then be passed as keyword arguments to</span>
<span class="sd">        :func:`~pycantonese.pos_tag`.</span>
<span class="sd">    participant : str, optional</span>
<span class="sd">        If provided, this will be the participant in the output CHAT-formatted data</span>
<span class="sd">        (and will override all the particpants if your input to ``data`` is an iterable</span>
<span class="sd">        of tuples).</span>
<span class="sd">        If not provided, a default dummy participant ``&quot;X&quot;`` is used when your ``data``</span>
<span class="sd">        is either a single string or an iterable of strings.</span>
<span class="sd">    parallel : bool, optional</span>
<span class="sd">        If ``True`` (the default), this function attempts to parallelize parsing</span>
<span class="sd">        for speed-up.</span>
<span class="sd">        (In case the data volume is very small, the parsing is not parallelized</span>
<span class="sd">        even if you pass in ``True``.)</span>
<span class="sd">        Under certain circumstances (e.g., your application is already parallelized and</span>
<span class="sd">        further parallelization from within this function might be undesirable),</span>
<span class="sd">        you may like to consider setting this parameter to ``False``.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    :class:`~pycantonese.CHATReader`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># Perform basic sentence segmentation.</span>
        <span class="k">for</span> <span class="n">punct</span> <span class="ow">in</span> <span class="n">_UTTERANCE_PUNCT_MARKS</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">punct</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">punct</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\n{2,}&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Internally, word segmentation is actually going to be done by</span>
    <span class="c1"># `characters_to_jyutping` instead of `segment`.</span>
    <span class="c1"># `characters_to_jyutping`&#39;s segmenter kwarg is called `segmenter`,</span>
    <span class="c1"># while that of `segment` is called `cls`.</span>
    <span class="n">segment_kwargs</span> <span class="o">=</span> <span class="n">segment_kwargs</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="s2">&quot;cls&quot;</span> <span class="ow">in</span> <span class="n">segment_kwargs</span><span class="p">:</span>
        <span class="n">segment_kwargs</span><span class="p">[</span><span class="s2">&quot;segmenter&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">segment_kwargs</span><span class="p">[</span><span class="s2">&quot;cls&quot;</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">segment_kwargs</span><span class="p">[</span><span class="s2">&quot;cls&quot;</span><span class="p">]</span>

    <span class="c1"># If there&#39;s not much data, don&#39;t bother with parallelization.</span>
    <span class="k">if</span> <span class="n">parallel</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">_CPU_COUNT</span> <span class="o">*</span> <span class="n">_CHUNK_SIZE</span><span class="p">):</span>
        <span class="n">parallel</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">parallel</span><span class="p">:</span>
        <span class="n">func</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
            <span class="n">_get_utterance</span><span class="p">,</span>
            <span class="n">segment_kwargs</span><span class="o">=</span><span class="n">segment_kwargs</span><span class="p">,</span>
            <span class="n">pos_tag_kwargs</span><span class="o">=</span><span class="n">pos_tag_kwargs</span><span class="p">,</span>
            <span class="n">participant</span><span class="o">=</span><span class="n">participant</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">with</span> <span class="n">cf</span><span class="o">.</span><span class="n">ProcessPoolExecutor</span><span class="p">()</span> <span class="k">as</span> <span class="n">executor</span><span class="p">:</span>
            <span class="n">utterances</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">executor</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="n">_CHUNK_SIZE</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">utterances</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">_get_utterance</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="n">segment_kwargs</span><span class="p">,</span> <span class="n">pos_tag_kwargs</span><span class="p">,</span> <span class="n">participant</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">data</span>
        <span class="p">]</span>

    <span class="n">f</span> <span class="o">=</span> <span class="n">_File</span><span class="p">(</span>
        <span class="n">file_path</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()),</span>
        <span class="n">header</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">utterances</span><span class="o">=</span><span class="n">utterances</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">CHATReader</span><span class="p">()</span>
    <span class="n">reader</span><span class="o">.</span><span class="n">_files</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">deque</span><span class="p">([</span><span class="n">f</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">reader</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>