<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/changelog.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Archives" href="archives.html" />
    <link rel="prev" title="pycantonese.pos_tagging.hkcancor_to_ud" href="generated/pycantonese.pos_tagging.hkcancor_to_ud.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyCantonese
            <img src="_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<span id="id1"></span><h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h1>
<section id="unreleased">
<h2>[Unreleased]<a class="headerlink" href="#unreleased" title="Permalink to this headline"></a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline"></a></h3>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Restructured the repository to use top-level <code class="docutils literal notranslate"><span class="pre">src/</span></code> and <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directories.</p></li>
</ul>
</section>
<section id="deprecated">
<h3>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this headline"></a></h3>
</section>
<section id="removed">
<h3>Removed<a class="headerlink" href="#removed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>.</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed known issues in the rime-cantonese data.</p></li>
</ul>
</section>
<section id="security">
<h3>Security<a class="headerlink" href="#security" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="id2">
<h2>[3.4.0] - 2021-12-28<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>Added<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">parse_text</span></code> for analyzing Cantonese text data.</p></li>
<li><p>Characters-to-Jyutping conversion:
The <code class="docutils literal notranslate"><span class="pre">characters_to_jyutping</span></code> function now has the <code class="docutils literal notranslate"><span class="pre">segmenter</span></code> kwarg for
customizing word segmentation.</p></li>
<li><p>Added support for Python 3.10.</p></li>
<li><p>Turned on Windows testing on CircleCI.</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>. Related to preferring <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> for specifying
build metadata and options.</p></li>
</ul>
</section>
<section id="id4">
<h3>Changed<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>Characters-to-Jyutping conversion:</dt><dd><p>For the <code class="docutils literal notranslate"><span class="pre">characters_to_jyutping</span></code> function,
in case rime-cantonese and HKCanCor don’t agree,
rime-cantonese data (more accurate) is preferred.</p>
</dd>
</dl>
</li>
<li><p>Updated the rime-cantonese data to the latest <code class="docutils literal notranslate"><span class="pre">2021.05.16</span></code> release,
improving both characters-to-Jyutping conversion and word segmentation.</p></li>
<li><p>Updated the PyLangAcq dependency to v0.16.0, allowing PyCantonese’s <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code>
to use the new methods <code class="docutils literal notranslate"><span class="pre">to_chat</span></code>, <code class="docutils literal notranslate"><span class="pre">to_strs</span></code>, <code class="docutils literal notranslate"><span class="pre">info</span></code>, <code class="docutils literal notranslate"><span class="pre">head</span></code>, and <code class="docutils literal notranslate"><span class="pre">tail</span></code>.</p></li>
<li><p>Switched to <code class="docutils literal notranslate"><span class="pre">setup.cfg</span></code> to fully specify build metadata and options,
while keeping a minimal <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> for backward compatibility.
Related to the new <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>.</p></li>
</ul>
</section>
<section id="id5">
<h3>Removed<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Dropped support for Python 3.6.</p></li>
</ul>
</section>
<section id="id6">
<h3>Security<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Turned on <code class="docutils literal notranslate"><span class="pre">safety</span></code> and <code class="docutils literal notranslate"><span class="pre">bandit</span></code> checks at CircleCI builds.</p></li>
</ul>
</section>
</section>
<section id="id7">
<h2>[3.3.1] - 2021-05-14<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<section id="id8">
<h3>Fixed<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Allowed PyLangAcq v0.14.* for real.</p></li>
</ul>
</section>
</section>
<section id="id9">
<h2>[3.3.0] - 2021-05-14<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h2>
<section id="id10">
<h3>Changed<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Allowed PyLangAcq v0.14.*, thereby adding the new features of the <code class="docutils literal notranslate"><span class="pre">filter</span></code> method to <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code>
and optional parallelization for CHAT data processing.</p></li>
</ul>
</section>
<section id="id11">
<h3>Fixed<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed the <code class="docutils literal notranslate"><span class="pre">search</span></code> method of <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code> when <code class="docutils literal notranslate"><span class="pre">by_tokens</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id12">
<h2>[3.2.4] - 2021-05-07<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h2>
<section id="id13">
<h3>Fixed<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed the previously inoperational methods <code class="docutils literal notranslate"><span class="pre">append</span></code>, <code class="docutils literal notranslate"><span class="pre">append_left</span></code>, <code class="docutils literal notranslate"><span class="pre">extend</span></code>, and <code class="docutils literal notranslate"><span class="pre">extend_left</span></code>
of the class <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code> through the upstream PyLangAcq package.</p></li>
<li><p>Retrained the part-of-speech tagger, after the minor character fix from v3.2.3.</p></li>
<li><p>Raised <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code> for the method <code class="docutils literal notranslate"><span class="pre">ipsyn</span></code> of <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code>,
since the upstream method works only for English.</p></li>
</ul>
</section>
</section>
<section id="id14">
<h2>[3.2.3] - 2021-04-12<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h2>
<section id="id15">
<h3>Fixed<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed character issues in the built-in HKCanCor data: 𥄫</p></li>
</ul>
</section>
</section>
<section id="id16">
<h2>[3.2.2] - 2021-03-23<a class="headerlink" href="#id16" title="Permalink to this headline"></a></h2>
<section id="id17">
<h3>Fixed<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed a CHAT parsing issue when correction and repetition are combined,
by bumping the pylangacq dependency from v0.13.0 to v0.13.1.</p></li>
</ul>
</section>
</section>
<section id="id18">
<h2>[3.2.1] - 2021-03-21<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h2>
<section id="id19">
<h3>Fixed<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed character issues in the built-in HKCanCor data: 𠮩𠹌, 𠻗</p></li>
</ul>
</section>
</section>
<section id="id20">
<h2>[3.2.0] - 2021-03-20<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h2>
<p>Note: The underlying CHAT parser, the PyLangAcq package, has been bumped to v0.13.0.
All of the updates of PyLangAcq’s CHAT reader apply to this PyCantonese release
as well. The details are in
<a class="reference external" href="https://github.com/jacksonllee/pylangacq/releases/tag/v0.13.0">PyLangAcq’s changelog for v0.13.0</a>.
The changelog entries below only document updates specific to PyCantonese.</p>
<section id="id21">
<h3>Added<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Defined the <code class="docutils literal notranslate"><span class="pre">Jyutping</span></code> class to better represent parsed Jyutping romanization.</p></li>
</ul>
</section>
<section id="id22">
<h3>Changed<a class="headerlink" href="#id22" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Bumped the PyLangAcq dependency to v0.13.0.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">parse_jyutping</span></code> now returns a list of <code class="docutils literal notranslate"><span class="pre">Jyutping</span></code> objects,
rather than tuples of strings.</p></li>
</ul>
</section>
<section id="id23">
<h3>Deprecated<a class="headerlink" href="#id23" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The following methods in the <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code> class have been deprecated:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">character_sents</span></code> (use <code class="docutils literal notranslate"><span class="pre">characters</span></code> with <code class="docutils literal notranslate"><span class="pre">by_utterances=True</span></code> instead)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping_sents</span></code> (use <code class="docutils literal notranslate"><span class="pre">jyutping</span></code> with <code class="docutils literal notranslate"><span class="pre">by_utterances=True</span></code> instead)</p></li>
</ul>
</li>
<li><p>The following arguments of the <code class="docutils literal notranslate"><span class="pre">search</span></code> method of <code class="docutils literal notranslate"><span class="pre">CHATReader</span></code> have been deprecated:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">sent_range</span></code> (use <code class="docutils literal notranslate"><span class="pre">utterance_range</span></code> instead)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tagged</span></code> (use <code class="docutils literal notranslate"><span class="pre">by_tokens</span></code> instead)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sents</span></code> (use <code class="docutils literal notranslate"><span class="pre">by_utterances</span></code> instead)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id24">
<h3>Fixed<a class="headerlink" href="#id24" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed the character issues in the built-in HKCanCor data: 𠺢, 𠺝, 𡁜, 𧕴, 𥊙, 𡃓, 𠴕, 𡀔</p></li>
</ul>
</section>
</section>
<section id="id25">
<h2>[3.1.1] - 2021-03-18<a class="headerlink" href="#id25" title="Permalink to this headline"></a></h2>
<section id="id26">
<h3>Fixed<a class="headerlink" href="#id26" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Pinned pylangacq at 0.12.0 (the new 0.13.0 has breaking changes).</p></li>
</ul>
</section>
</section>
<section id="id27">
<h2>[3.1.0] - 2021-02-21<a class="headerlink" href="#id27" title="Permalink to this headline"></a></h2>
<section id="id28">
<h3>Added<a class="headerlink" href="#id28" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Part-of-speech tagging:</p>
<ul>
<li><p>Added the function <code class="docutils literal notranslate"><span class="pre">pos_tag</span></code> that takes a segmented sentence or phrase
and returns its part-of-speech tags.</p></li>
<li><p>Added the function <code class="docutils literal notranslate"><span class="pre">hkcancor_to_ud</span></code> that maps a part-of-speech tag
from the original HKCanCor annotated data to one of the tags from the
Universal Dependencies v2 tagset.</p></li>
</ul>
</li>
<li><p>Word segmentation:</p>
<ul>
<li><p>Improved segmentation quality by revising the underlying wordlist data.</p></li>
</ul>
</li>
<li><p>The test suite now covers code snippets in both the docstrings and <code class="docutils literal notranslate"><span class="pre">.rst</span></code> doc files.</p></li>
</ul>
</section>
<section id="id29">
<h3>Fixed<a class="headerlink" href="#id29" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Fixed the issue of not opening text files with UTF-8 encoding
(a possible issue on Windows).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping_to_yale</span></code> and <code class="docutils literal notranslate"><span class="pre">parse_jyutping</span></code> now return a null value
(rather than raise an error) when the input is null.</p></li>
<li><p>The word segmentation function <code class="docutils literal notranslate"><span class="pre">segment</span></code> now strips all whitespace
from the input unsegmented string before segmenting it.</p></li>
</ul>
</section>
</section>
<section id="id30">
<h2>[3.0.0] - 2020-10-25<a class="headerlink" href="#id30" title="Permalink to this headline"></a></h2>
<section id="id31">
<h3>Added<a class="headerlink" href="#id31" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Word segmentation:</p>
<ul>
<li><p>Segmentation is customizable for the following:</p>
<ul>
<li><p>Maximum word length</p></li>
<li><p>A user-supplied list of words to allow as words</p></li>
<li><p>A user-supplied list of words to disallow as words</p></li>
</ul>
</li>
<li><p>The default segmentation model has been improved with the rime-cantonese data (CC BY 4.0 license).</p></li>
</ul>
</li>
<li><p>Characters-to-Jyutping conversion:</p>
<ul>
<li><p>The conversion returns results in a word-segmented form.</p></li>
<li><p>The conversion model has been improved with the rime-cantonese data (CC BY 4.0 license).</p></li>
</ul>
</li>
<li><p>Added the following functions; they are equivalent to their (now deprecated)
<code class="docutils literal notranslate"><span class="pre">x2y</span></code> counterparts:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">characters_to_jyutping</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping_to_tipa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping_to_yale</span></code></p></li>
</ul>
</li>
<li><p>Added support for Python 3.9.</p></li>
</ul>
</section>
<section id="id32">
<h3>Changed<a class="headerlink" href="#id32" title="Permalink to this headline"></a></h3>
<section id="api-breaking-changes">
<h4>API-breaking Changes<a class="headerlink" href="#api-breaking-changes" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping_to_yale</span></code>: The default value of the keyword argument <code class="docutils literal notranslate"><span class="pre">as_list</span></code> has
been changed from <code class="docutils literal notranslate"><span class="pre">False</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, so that this function is now more in
line with the other “jyutping_to_X” functions for returning a list.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">characters_to_jyutping</span></code>: The returned valued is now a list of segmented words,
where each is a 2-tuple of (Cantonese characters, Jyutping).
Previously, it was a list of Jyutping strings for the individual
Cantonese characters.</p></li>
</ul>
</section>
<section id="non-api-breaking-changes">
<h4>Non-API-breaking Changes<a class="headerlink" href="#non-api-breaking-changes" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>Switched documentation to the readthedocs theme and numpydoc docstring style.</p></li>
<li><p>Improved CircleCI builds with orbs.</p></li>
</ul>
</section>
</section>
<section id="id33">
<h3>Deprecated<a class="headerlink" href="#id33" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The following <code class="docutils literal notranslate"><span class="pre">x2y</span></code> functions have been deprecated in favor of their
equivalents named in the form of <code class="docutils literal notranslate"><span class="pre">x_to_y</span></code>.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">characters2jyutping</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping2tipa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jyutping2yale</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="id34">
<h3>Security<a class="headerlink" href="#id34" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Turned on HTTPS for the pycantonese.org domain.</p></li>
</ul>
</section>
</section>
<section id="id35">
<h2>[2.4.1] - 2020-10-10<a class="headerlink" href="#id35" title="Permalink to this headline"></a></h2>
<section id="id36">
<h3>Fixed<a class="headerlink" href="#id36" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Switched to the <code class="docutils literal notranslate"><span class="pre">wordseg</span></code> dependency to a PyPI source instead of a
GitHub direct link.</p></li>
</ul>
</section>
</section>
<section id="id37">
<h2>[2.4.0] - 2020-10-10<a class="headerlink" href="#id37" title="Permalink to this headline"></a></h2>
<section id="id38">
<h3>Added<a class="headerlink" href="#id38" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">characters2jyutping()</span></code> function for converting
Cantonese characters to Jyutping romanization.</p></li>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">segment()</span></code> function for word segmentation.</p></li>
</ul>
</section>
</section>
<section id="id39">
<h2>[2.3.0] - 2020-07-24<a class="headerlink" href="#id39" title="Permalink to this headline"></a></h2>
<section id="id40">
<h3>Added<a class="headerlink" href="#id40" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Added support for Python 3.7 and 3.8.</p></li>
</ul>
</section>
<section id="id41">
<h3>Removed<a class="headerlink" href="#id41" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Dropped support for Python 3.4 and 3.5 (supporting 3.6, 3.7, and 3.8 now).</p></li>
</ul>
</section>
</section>
<section id="id42">
<h2>[2.2.0] - 2018-06-30<a class="headerlink" href="#id42" title="Permalink to this headline"></a></h2>
<section id="id43">
<h3>Added<a class="headerlink" href="#id43" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>104 stop words.</p></li>
</ul>
</section>
</section>
<section id="id44">
<h2>[2.1.0] - 2018-06-11<a class="headerlink" href="#id44" title="Permalink to this headline"></a></h2>
<section id="id45">
<h3>Added<a class="headerlink" href="#id45" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Exposed the <code class="docutils literal notranslate"><span class="pre">exclude</span></code> parameter in various reader methods
for excluding specific participants. This parameter was implemented at
pylangacq v0.10.0.</p></li>
</ul>
</section>
<section id="id46">
<h3>Fixed<a class="headerlink" href="#id46" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Allowed “n” to be a syllabic nasal.</p></li>
<li><p>Fixed corpus reader not picking up the characters.</p></li>
</ul>
</section>
</section>
<section id="id47">
<h2>[2.0.0] - 2016-02-06<a class="headerlink" href="#id47" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>PyCantonese now requires Python 3.4 or above.</p></li>
<li><p>Adopted the CHAT corpus format, piggybacking on <a class="reference external" href="http://pylangacq.org/">PyLangAcq</a></p></li>
<li><p>Converted HKCanCor into the CHAT format</p></li>
<li><p>Switched to transparent function names
(cf. issue <a class="reference external" href="https://github.com/pycantonese/pycantonese/issues/10">#10</a>): <code class="docutils literal notranslate"><span class="pre">parse_jyutping()</span></code>, <code class="docutils literal notranslate"><span class="pre">jyutping2yale()</span></code>, <code class="docutils literal notranslate"><span class="pre">jyutping2tipa()</span></code></p></li>
<li><p>Bug fixes: issues
<a class="reference external" href="https://github.com/pycantonese/pycantonese/issues/6">#6</a>,
<a class="reference external" href="https://github.com/pycantonese/pycantonese/issues/7">#7</a>,
<a class="reference external" href="https://github.com/pycantonese/pycantonese/issues/8">#8</a>
<a class="reference external" href="https://github.com/pycantonese/pycantonese/issues/9">#9</a></p></li>
</ul>
</section>
<section id="id53">
<h2>[1.0] - 2015-09-06<a class="headerlink" href="#id53" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Fixed the Jyutping-Yale conversion issue with “yu”</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">number_of_words()</span></code> and <code class="docutils literal notranslate"><span class="pre">number_of_characters()</span></code> for corpus access</p></li>
<li><p>Forced all part-of-speech tags
(both in searches and internal to corpus objects)
in caps, in line with the NLTK convention</p></li>
</ul>
</section>
<section id="dev-2015-09-02">
<h2>[1.0dev] - 2015-09-02<a class="headerlink" href="#dev-2015-09-02" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Overall code restructuring</p></li>
<li><p>Only Python 3.x is supported from this point onwards</p></li>
<li><p>Used generators instead of lists for corpus access methods</p></li>
<li><p>Added the part-of-speech search criterion</p></li>
<li><p>Added Jyutping-to-Yale conversion</p></li>
<li><p>Added Jyutping-to-TIPA conversion</p></li>
<li><p>Disabled the function for reading a custom corpus dataset (it will come back)</p></li>
</ul>
</section>
<section id="id54">
<h2>[0.2.1] - 2015-01-25<a class="headerlink" href="#id54" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Fixed corpus access path issues</p></li>
</ul>
</section>
<section id="id55">
<h2>[0.2] - 2015-01-22<a class="headerlink" href="#id55" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://compling.hss.ntu.edu.sg/hkcancor/">The Hong Kong Cantonese Corpus</a> is included in the package.</p></li>
<li><p>A general-purpose <code class="docutils literal notranslate"><span class="pre">search()</span></code> function is defined, replacing the
element-specific search functions from version 0.1.</p></li>
</ul>
</section>
<section id="id56">
<h2>[0.1] - 2014-12-17<a class="headerlink" href="#id56" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Basic functions available, including…</p></li>
<li><p>Parsing Jyutping romanization</p></li>
<li><p>Reading a tagged corpus data folder</p></li>
<li><p>Searching by a given element (onset/initial, nucleus, coda, final, character)</p></li>
<li><p>Searching by a character plus a range</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/pycantonese.pos_tagging.hkcancor_to_ud.html" class="btn btn-neutral float-left" title="pycantonese.pos_tagging.hkcancor_to_ud" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="archives.html" class="btn btn-neutral float-right" title="Archives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>