<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corpus Reader Methods &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/reader.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Corpus Search Queries" href="searches.html" />
    <link rel="prev" title="Corpus Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyCantonese
            <img src="_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Corpus Reader Methods</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="corpus-reader-methods">
<span id="reader"></span><h1>Corpus Reader Methods<a class="headerlink" href="#corpus-reader-methods" title="Permalink to this headline"></a></h1>
<p>After you have created a corpus reader (see <a class="reference internal" href="data.html#data"><span class="std std-ref">Corpus Data</span></a>),
the headers, transcriptions, and annotations are all accessible through
the methods of the corpus reader object.</p>
<p>Let’s say we have a corpus reader with the built-in HKCanCor data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pycantonese</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span> <span class="o">=</span> <span class="n">pycantonese</span><span class="o">.</span><span class="n">hkcancor</span><span class="p">()</span>
</pre></div>
</div>
<section id="headers">
<h2>Headers<a class="headerlink" href="#headers" title="Permalink to this headline"></a></h2>
<p>A CHAT data file typically has metadata around the top of the file,
with lines that begin with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.
The metadata include participants’ demographics (age, gender, etc),
date of recording, and languages used in the data.</p>
<p>Specifically for HKCanCor, the participants in all the data files are anonymous.
In PyCantonese’s rendition of HKCanCor,
their names are simply placeholders such as <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, etc, and their
corresponding three-letter codes are <code class="docutils literal notranslate"><span class="pre">XXA</span></code>, <code class="docutils literal notranslate"><span class="pre">XXB</span></code>, etc.
In contrast, many CHILDES and TalkBank datasets have their participants identified.
By convention, the target child’s code is <code class="docutils literal notranslate"><span class="pre">CHI</span></code>, the child’s mother’s <code class="docutils literal notranslate"><span class="pre">MOT</span></code>,
and the child’s father’s <code class="docutils literal notranslate"><span class="pre">FAT</span></code>.</p>
<p>Since PyCantonese uses PyLangAcq to parse CHAT data files,
the way in which header information is accessed is identical between the
two packages. Please see <a class="reference external" href="https://pylangacq.org/headers.html">PyLangAcq’s documentation on headers</a>.</p>
<p>To see how a header from HKCanCor translates
to its representation in PyCantonese,
here is the header from <code class="docutils literal notranslate"><span class="pre">FC-001_v2.cha</span></code>, the first (by filename) of the 58 CHAT files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@UTF8</span>
<span class="nd">@Begin</span>
<span class="nd">@Languages</span><span class="p">:</span> <span class="n">yue</span> <span class="p">,</span> <span class="n">eng</span>
<span class="nd">@Participants</span><span class="p">:</span>      <span class="n">XXA</span> <span class="n">A</span> <span class="n">Adult</span> <span class="p">,</span> <span class="n">XXB</span> <span class="n">B</span> <span class="n">Adult</span>
<span class="nd">@ID</span><span class="p">:</span>        <span class="n">yue</span> <span class="p">,</span> <span class="n">eng</span><span class="o">|</span><span class="n">HKCanCor</span><span class="o">|</span><span class="n">XXA</span><span class="o">|</span><span class="mi">34</span><span class="p">;</span><span class="o">|</span><span class="n">female</span><span class="o">|||</span><span class="n">Adult</span><span class="o">||</span><span class="n">origin</span><span class="p">:</span><span class="n">HK</span><span class="o">|</span>
<span class="nd">@ID</span><span class="p">:</span>        <span class="n">yue</span> <span class="p">,</span> <span class="n">eng</span><span class="o">|</span><span class="n">HKCanCor</span><span class="o">|</span><span class="n">XXB</span><span class="o">|</span><span class="mi">37</span><span class="p">;</span><span class="o">|</span><span class="n">female</span><span class="o">|||</span><span class="n">Adult</span><span class="o">||</span><span class="n">origin</span><span class="p">:</span><span class="n">HK</span><span class="o">|</span>
<span class="nd">@Date</span><span class="p">:</span>      <span class="mi">30</span><span class="o">-</span><span class="n">APR</span><span class="o">-</span><span class="mi">1997</span>
<span class="nd">@Tape</span> <span class="n">Number</span><span class="p">:</span>       <span class="mi">001</span>
</pre></div>
</div>
<p>In this example, this recording session was between two Hong Kong female speakers
(ages 34 and 37), recorded on April 30th, 1997. The languages in this data file
are both Cantonese and English (in that order of usage frequency;
the ordering in <code class="docutils literal notranslate"><span class="pre">yue</span> <span class="pre">,</span> <span class="pre">eng</span></code> is meaningful).</p>
<p>Through the corpus reader object <code class="docutils literal notranslate"><span class="pre">corpus</span></code> we’ve just created,
we see the same information by calling the method <a class="reference internal" href="api.html#pycantonese.CHATReader.headers" title="pycantonese.CHATReader.headers"><code class="xref py py-func docutils literal notranslate"><span class="pre">headers()</span></code></a>
(which returns a list of dicts; <code class="docutils literal notranslate"><span class="pre">[0]</span></code> gets the first dict that
corresponds to <code class="docutils literal notranslate"><span class="pre">FC-001_v2.cha</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">headers</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">{&#39;UTF8&#39;: &#39;&#39;,</span>
<span class="go"> &#39;Languages&#39;: [&#39;yue&#39;, &#39;eng&#39;],</span>
<span class="go"> &#39;Participants&#39;: {&#39;XXA&#39;: {&#39;name&#39;: &#39;A&#39;,</span>
<span class="go">                          &#39;language&#39;: &#39;yue , eng&#39;,</span>
<span class="go">                          &#39;corpus&#39;: &#39;HKCanCor&#39;,</span>
<span class="go">                          &#39;age&#39;: &#39;34;&#39;,</span>
<span class="go">                          &#39;sex&#39;: &#39;female&#39;,</span>
<span class="go">                          &#39;group&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;ses&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;role&#39;: &#39;Adult&#39;,</span>
<span class="go">                          &#39;education&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;custom&#39;: &#39;origin:HK&#39;},</span>
<span class="go">                  &#39;XXB&#39;: {&#39;name&#39;: &#39;B&#39;,</span>
<span class="go">                          &#39;language&#39;: &#39;yue , eng&#39;,</span>
<span class="go">                          &#39;corpus&#39;: &#39;HKCanCor&#39;,</span>
<span class="go">                          &#39;age&#39;: &#39;37;&#39;,</span>
<span class="go">                          &#39;sex&#39;: &#39;female&#39;,</span>
<span class="go">                          &#39;group&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;ses&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;role&#39;: &#39;Adult&#39;,</span>
<span class="go">                          &#39;education&#39;: &#39;&#39;,</span>
<span class="go">                          &#39;custom&#39;: &#39;origin:HK&#39;}},</span>
<span class="go"> &#39;Date&#39;: {datetime.date(1997, 4, 30)},</span>
<span class="go"> &#39;Tape Number&#39;: &#39;001&#39;}</span>
</pre></div>
</div>
<p>Here are the currently implemented methods for header information:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.ages" title="pycantonese.CHATReader.ages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ages</span></code></a>([participant, months])</p></td>
<td><p>Return the ages of the given participant in the data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.dates_of_recording" title="pycantonese.CHATReader.dates_of_recording"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dates_of_recording</span></code></a>([by_files])</p></td>
<td><p>Return the dates of recording.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.headers" title="pycantonese.CHATReader.headers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">headers</span></code></a>()</p></td>
<td><p>Return the headers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.languages" title="pycantonese.CHATReader.languages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">languages</span></code></a>([by_files])</p></td>
<td><p>Return the languages in the data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.participants" title="pycantonese.CHATReader.participants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">participants</span></code></a>([by_files])</p></td>
<td><p>Return the participants (e.g., CHI, MOT).</p></td>
</tr>
</tbody>
</table>
<p>Whenever it is appropriate, these header information methods, as well as
the data access methods to be introduced below, have optional arguments
to (i) control the output data structure (<code class="docutils literal notranslate"><span class="pre">by_utterances</span></code> and <code class="docutils literal notranslate"><span class="pre">by_files</span></code>)
and (ii) filter by participants (<code class="docutils literal notranslate"><span class="pre">participants</span></code> and <code class="docutils literal notranslate"><span class="pre">exclude</span></code>).
The methods’ hyperlinks point to more detailed documentation.</p>
</section>
<section id="transcriptions-and-annotations">
<h2>Transcriptions and Annotations<a class="headerlink" href="#transcriptions-and-annotations" title="Permalink to this headline"></a></h2>
<p>A PyCantonese corpus reader is an instance of the <a class="reference internal" href="generated/pycantonese.CHATReader.html#pycantonese.CHATReader" title="pycantonese.CHATReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a> class.
While this class inherits the CHAT handling capabilities from the underlying
PyLangAcq package, <a class="reference internal" href="generated/pycantonese.CHATReader.html#pycantonese.CHATReader" title="pycantonese.CHATReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a> has several
additional functionality to deal with Cantonese-specific elements,
particularly Jyutping romanization and Chinese characters.</p>
<p><a class="reference internal" href="generated/pycantonese.CHATReader.html#pycantonese.CHATReader" title="pycantonese.CHATReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a> has convenience methods to give you an overview
of the data in the reader.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.info" title="pycantonese.CHATReader.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a>([verbose])</p></td>
<td><p>Print a summary of this Reader's data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.head" title="pycantonese.CHATReader.head"><code class="xref py py-obj docutils literal notranslate"><span class="pre">head</span></code></a>([n, participants, exclude])</p></td>
<td><p>Return the first several utterances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.tail" title="pycantonese.CHATReader.tail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tail</span></code></a>([n, participants, exclude])</p></td>
<td><p>Return the last several utterances.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
<span class="go">58 files</span>
<span class="go">16162 utterances</span>
<span class="go">153654 words</span>
<span class="go">      Utterance Count    Word Count  File Path</span>
<span class="go">--  -----------------  ------------  --------------</span>
<span class="go">#1                245          1998  FC-001_v2.cha</span>
<span class="go">#2                134          2581  FC-005a_v2.cha</span>
<span class="go">#3                172          2721  FC-005b_v2.cha</span>
<span class="go">#4                111          1208  FC-009b_v.cha</span>
<span class="go">#5                139          1308  FC-011_v.cha</span>
<span class="gp">...</span>
<span class="go">(set `verbose` to True for all the files)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">*XXA:  喂      遲     啲     去       唔    去       旅行           啊     ?</span>
<span class="go">%mor:  E|wai3  A|ci4  U|di1  V|heoi3  D|m4  V|heoi3  VN|leoi5hang4  Y|aa3  ?</span>

<span class="go">*XXA:  你      老公         有冇         平       機票        啊     ?</span>
<span class="go">%mor:  R|nei5  N|lou5gung1  V1|jau5mou5  A|peng4  N|gei1piu3  Y|aa3  ?</span>

<span class="go">*XXB:  平       機票        要       淡季           先      有得         平       𡃉      喎     .</span>
<span class="go">%mor:  A|peng4  N|gei1piu3  VU|jiu3  AN|daam6gwai3  D|sin1  VU|jau5dak1  A|peng4  Y|gaa3  Y|wo3  .</span>

<span class="go">*XXB:  而家       旺       -   .</span>
<span class="go">%mor:  T|ji4gaa1  A|wong6  -|  .</span>

<span class="go">*XXA:  冇得         去       嗱      .</span>
<span class="go">%mor:  VU|mou5dak1  V|heoi3  Y|laa4  .</span>
</pre></div>
</div>
<p>Here are the major <a class="reference internal" href="generated/pycantonese.CHATReader.html#pycantonese.CHATReader" title="pycantonese.CHATReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a> methods to access data
at different levels of data structure:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.words" title="pycantonese.CHATReader.words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">words</span></code></a>([participants, exclude, ...])</p></td>
<td><p>Return the words.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.tokens" title="pycantonese.CHATReader.tokens"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tokens</span></code></a>([participants, exclude, ...])</p></td>
<td><p>Return the tokens.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api.html#pycantonese.CHATReader.utterances" title="pycantonese.CHATReader.utterances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utterances</span></code></a>([participants, exclude, by_files])</p></td>
<td><p>Return the utterances.</p></td>
</tr>
</tbody>
</table>
<p>Words are the usual text strings.
Think of tokens as words but with annotations
(part-of-speech tags, morphological information, etc).
An utterance is a a list of tokens plus associated information
(the participant of the utterance, time markers if there are associated
audio-visual materials, etc).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">words</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
<span class="go">[&#39;喂&#39;, &#39;遲&#39;, &#39;啲&#39;, &#39;去&#39;, &#39;唔&#39;, &#39;去&#39;, &#39;旅行&#39;, &#39;啊&#39;, &#39;?&#39;, &#39;你&#39;]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">tokens</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
<span class="go">[Token(word=&#39;喂&#39;, pos=&#39;E&#39;, jyutping=&#39;wai3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;遲&#39;, pos=&#39;A&#39;, jyutping=&#39;ci4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;啲&#39;, pos=&#39;U&#39;, jyutping=&#39;di1&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;去&#39;, pos=&#39;V&#39;, jyutping=&#39;heoi3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;唔&#39;, pos=&#39;D&#39;, jyutping=&#39;m4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;去&#39;, pos=&#39;V&#39;, jyutping=&#39;heoi3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;旅行&#39;, pos=&#39;VN&#39;, jyutping=&#39;leoi5hang4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;啊&#39;, pos=&#39;Y&#39;, jyutping=&#39;aa3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;?&#39;, pos=&#39;?&#39;, jyutping=None, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;你&#39;, pos=&#39;R&#39;, jyutping=&#39;nei5&#39;, mor=None, gloss=None, gra=None)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">utterances</span><span class="p">()[:</span><span class="mi">1</span><span class="p">]</span>
<span class="go">[Utterance(participant=&#39;XXA&#39;,</span>
<span class="go">           tokens=[Token(word=&#39;喂&#39;, pos=&#39;E&#39;, jyutping=&#39;wai3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;遲&#39;, pos=&#39;A&#39;, jyutping=&#39;ci4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;啲&#39;, pos=&#39;U&#39;, jyutping=&#39;di1&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;去&#39;, pos=&#39;V&#39;, jyutping=&#39;heoi3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;唔&#39;, pos=&#39;D&#39;, jyutping=&#39;m4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;去&#39;, pos=&#39;V&#39;, jyutping=&#39;heoi3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;旅行&#39;, pos=&#39;VN&#39;, jyutping=&#39;leoi5hang4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;啊&#39;, pos=&#39;Y&#39;, jyutping=&#39;aa3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go">                   Token(word=&#39;?&#39;, pos=&#39;?&#39;, jyutping=None, mor=None, gloss=None, gra=None)],</span>
<span class="go">           time_marks=None,</span>
<span class="go">           tiers={&#39;XXA&#39;: &#39;喂 遲 啲 去 唔 去 旅行 啊 ?&#39;,</span>
<span class="go">                  &#39;%mor&#39;: &#39;e|wai3 a|ci4 u|di1 v|heoi3 d|m4 v|heoi3 vn|leoi5hang4 y|aa3 ?&#39;})]</span>
</pre></div>
</div>
<p>PyCantonese has an augmented representation of tokens,
where Jyutping romanization and glosses have their own dedicated attributes.</p>
<section id="jyutping-romanization">
<span id="jyutping-from-reader"></span><h3>Jyutping Romanization<a class="headerlink" href="#jyutping-romanization" title="Permalink to this headline"></a></h3>
<p>Tokens, as annotated words, are instances of the <a class="reference internal" href="api.html#pycantonese.corpus.Token" title="pycantonese.corpus.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> class.
A <a class="reference internal" href="api.html#pycantonese.corpus.Token" title="pycantonese.corpus.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a> instance has the PyCantonese-specific attribute
<code class="docutils literal notranslate"><span class="pre">jyutping</span></code> to accommodate Jyutping romanization.</p>
<p>To illustrate, below is the first utterance in <code class="docutils literal notranslate"><span class="pre">FC-001_v2.cha</span></code>,
where Jyutping romanization is found in the <code class="docutils literal notranslate"><span class="pre">%mor</span></code> tier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*XXA:       喂 遲 啲 去 唔 去 旅行 啊 ?
%mor:       e|wai3 a|ci4 u|di1 v|heoi3 d|m4 v|heoi3 vn|leoi5hang4 y|aa3 ?
</pre></div>
</div>
<p>Here are the corresponding tokens from PyCantonese,
where the data in CHAT format has been parsed into <a class="reference internal" href="api.html#pycantonese.corpus.Token" title="pycantonese.corpus.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a>
objects, with the attribute <code class="docutils literal notranslate"><span class="pre">jyutping</span></code> storing Jyutping romanization:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">some_tokens</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">tokens</span><span class="p">(</span><span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_tokens</span>
<span class="go">[Token(word=&#39;喂&#39;, pos=&#39;E&#39;, jyutping=&#39;wai3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;遲&#39;, pos=&#39;A&#39;, jyutping=&#39;ci4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;啲&#39;, pos=&#39;U&#39;, jyutping=&#39;di1&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;去&#39;, pos=&#39;V&#39;, jyutping=&#39;heoi3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;唔&#39;, pos=&#39;D&#39;, jyutping=&#39;m4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;去&#39;, pos=&#39;V&#39;, jyutping=&#39;heoi3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;旅行&#39;, pos=&#39;VN&#39;, jyutping=&#39;leoi5hang4&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;啊&#39;, pos=&#39;Y&#39;, jyutping=&#39;aa3&#39;, mor=None, gloss=None, gra=None),</span>
<span class="go"> Token(word=&#39;?&#39;, pos=&#39;?&#39;, jyutping=None, mor=None, gloss=None, gra=None)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">some_tokens</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">jyutping</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">wai3</span>
<span class="go">ci4</span>
<span class="go">di1</span>
<span class="go">heoi3</span>
<span class="go">m4</span>
<span class="go">heoi3</span>
<span class="go">leoi5hang4</span>
<span class="go">aa3</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Given the ubiquitous status of Jyutping in the study of Cantonese,
the <a class="reference internal" href="api.html#pycantonese.CHATReader.jyutping" title="pycantonese.CHATReader.jyutping"><code class="xref py py-func docutils literal notranslate"><span class="pre">jyutping()</span></code></a> method is also defined for convenience:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">jyutping</span><span class="p">(</span><span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[&#39;wai3&#39;, &#39;ci4&#39;, &#39;di1&#39;, &#39;heoi3&#39;, &#39;m4&#39;, &#39;heoi3&#39;, &#39;leoi5hang4&#39;, &#39;aa3&#39;, None]</span>
</pre></div>
</div>
<p>For further processing Jyutping romanization, please see the <a class="reference internal" href="jyutping.html#jyutping"><span class="std std-ref">Jyutping Romanization</span></a> page.</p>
</section>
<section id="chinese-characters">
<h3>Chinese Characters<a class="headerlink" href="#chinese-characters" title="Permalink to this headline"></a></h3>
<p>Corpus data in the CHAT format is word-segmented,
and the same word segmentation is preserved in the output of
the <a class="reference internal" href="generated/pycantonese.CHATReader.html#pycantonese.CHATReader" title="pycantonese.CHATReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a> methods
<a class="reference internal" href="api.html#pycantonese.CHATReader.words" title="pycantonese.CHATReader.words"><code class="xref py py-func docutils literal notranslate"><span class="pre">words()</span></code></a>,
<a class="reference internal" href="api.html#pycantonese.CHATReader.tokens" title="pycantonese.CHATReader.tokens"><code class="xref py py-func docutils literal notranslate"><span class="pre">tokens()</span></code></a>,
and <a class="reference internal" href="api.html#pycantonese.CHATReader.utterances" title="pycantonese.CHATReader.utterances"><code class="xref py py-func docutils literal notranslate"><span class="pre">utterances()</span></code></a>.
For Cantonese data, a (segmented) word can be, say, 廣東話 (“Cantonese”) with
three Chinese characters.
To work with data at the character level, <a class="reference internal" href="api.html#pycantonese.CHATReader.characters" title="pycantonese.CHATReader.characters"><code class="xref py py-func docutils literal notranslate"><span class="pre">characters()</span></code></a>
is available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span><span class="o">.</span><span class="n">characters</span><span class="p">(</span><span class="n">by_utterances</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">[&#39;喂&#39;, &#39;遲&#39;, &#39;啲&#39;, &#39;去&#39;, &#39;唔&#39;, &#39;去&#39;, &#39;旅&#39;, &#39;行&#39;, &#39;啊&#39;, &#39;?&#39;]</span>
</pre></div>
</div>
<p>If you independently have Cantonese data in Chinese characters,
PyCantonese has tools for
<a class="reference internal" href="word_segmentation.html#word-segmentation"><span class="std std-ref">word segmentation</span></a> and
<a class="reference internal" href="pos_tagging.html#pos-tagging"><span class="std std-ref">part-of-speech tagging</span></a>.</p>
</section>
</section>
<section id="word-frequencies-and-ngrams">
<h2>Word Frequencies and Ngrams<a class="headerlink" href="#word-frequencies-and-ngrams" title="Permalink to this headline"></a></h2>
<p>For word counts in various flavors, use the methods
<a class="reference internal" href="api.html#pycantonese.CHATReader.word_frequencies" title="pycantonese.CHATReader.word_frequencies"><code class="xref py py-func docutils literal notranslate"><span class="pre">word_frequencies()</span></code></a> and
<a class="reference internal" href="api.html#pycantonese.CHATReader.word_ngrams" title="pycantonese.CHATReader.word_ngrams"><code class="xref py py-func docutils literal notranslate"><span class="pre">word_ngrams()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">word_freq</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">word_frequencies</span><span class="p">()</span>  <span class="c1"># A collections.Counter object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_freq</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[(&#39;.&#39;, 13251),</span>
<span class="go"> (&#39;,&#39;, 9282),</span>
<span class="go"> (&#39;係&#39;, 5019),</span>
<span class="go"> (&#39;啊&#39;, 4110),</span>
<span class="go"> (&#39;?&#39;, 2911),</span>
<span class="go"> (&#39;我&#39;, 2755),</span>
<span class="go"> (&#39;噉&#39;, 2741),</span>
<span class="go"> (&#39;呢&#39;, 2734),</span>
<span class="go"> (&#39;你&#39;, 2570),</span>
<span class="go"> (&#39;佢&#39;, 2259)]</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trigrams</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">word_ngrams</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># A collections.Counter object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trigrams</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">[((&#39;係&#39;, &#39;啊&#39;, &#39;.&#39;), 527),</span>
<span class="go"> ((&#39;,&#39;, &#39;誒&#39;, &#39;,&#39;), 520),</span>
<span class="go"> ((&#39;呢&#39;, &#39;,&#39;, &#39;就&#39;), 219),</span>
<span class="go"> ((&#39;係&#39;, &#39;啊&#39;, &#39;,&#39;), 209),</span>
<span class="go"> ((&#39;係&#39;, &#39;囖&#39;, &#39;.&#39;), 202),</span>
<span class="go"> ((&#39;吖&#39;, &#39;嗎&#39;, &#39;.&#39;), 202),</span>
<span class="go"> ((&#39;𡃉&#39;, &#39;喎&#39;, &#39;.&#39;), 186),</span>
<span class="go"> ((&#39;𠺢&#39;, &#39;嗎&#39;, &#39;.&#39;), 167),</span>
<span class="go"> ((&#39;係&#39;, &#39;喇&#39;, &#39;.&#39;), 140),</span>
<span class="go"> ((&#39;係&#39;, &#39;喇&#39;, &#39;,&#39;), 134)]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Corpus Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="searches.html" class="btn btn-neutral float-right" title="Corpus Search Queries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>