[tox]
requires =
	tox-factor

envlist = clean,py{36,37,38},py36-{pipeline,classic},report
skipsdist = true

[pytest]
filterwarnings =
	ignore

[testenv]
changedir = .test
setenv =
	PYTHONPATH = {env:PYTHONPATH:}{:}{toxinidir}/..
	; PYTHONPATH = {toxinidir}/ext{:}{env:PYTHONPATH:}{:}{toxinidir}/..

deps =
	pytest
	pytest-cov
	pytest-xdist
	-rrequirements.txt

depends =
	py{36,37,38},py36-{pipeline,classic}: clean
	report: py{36,37,38},py36-{pipeline,classic}

[testenv:report]
deps = coverage
skip_install = true
commands =
	coverage report
	coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands =
	coverage erase

[testenv:py{36,37,38}]
commands =
	pytest {toxinidir}/script/container/ {env:NO_COV:--cov=ckipnlp.container} {posargs}

[testenv:py36-pipeline]
deps =
	{[testenv]deps}
	ckip-classic
	ckiptagger[tf]
	python-dotenv[cli]

commands =
	dotenv -f {toxinidir}/.env run pytest {toxinidir}/script/pipeline/run_kernel.py {env:NO_COV:--cov=ckipnlp.pipeline --cov=ckipnlp.driver} {posargs}
	dotenv -f {toxinidir}/.env run pytest {toxinidir}/script/pipeline/run_coref.py {env:NO_COV:--cov=ckipnlp.pipeline --cov=ckipnlp.driver} {posargs}

[testenv:py36-classic]
ignore_errors = true

deps =
	{[testenv]deps}

commands_pre =
	- pip install ckip-classic \
	--install-option='--ws' \
	--install-option='--ws-lib-dir=/share/opt/ckipws/lib' \
	--install-option='--ws-share-dir=/share/opt/ckipws/share' \
	--install-option='--parser' \
	--install-option='--parser-lib-dir=/share/opt/ckipparser/lib' \
	--install-option='--parser-share-dir=/share/opt/ckipparser/share' \
	--quiet

commands =
	pytest {toxinidir}/script/pipeline/run_classic_word_segmenter.py {env:NO_COV:--cov=ckipnlp.pipeline --cov=ckipnlp.driver} {posargs}
	pytest {toxinidir}/script/pipeline/run_classic_word_segmenter_pos_tagger.py {env:NO_COV:--cov=ckipnlp.pipeline --cov=ckipnlp.driver} {posargs}
	pytest {toxinidir}/script/pipeline/run_classic_con_parser.py {env:NO_COV:--cov=ckipnlp.pipeline --cov=ckipnlp.driver} {posargs}
