# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-22.04
  tools:
    python: "3.9"

# Build documentation in the docs/ directory with Sphinx
sphinx:
  builder: html
  configuration: docs/source/conf.py

# First installation is the packages required by readthedocs build
# Second installation is to install vngrs-nlp while building the documentation, otherwise the docstrings are not parsed.
python:
   install:
    - requirements: docs/requirements.txt
   
    - method: pip
      path: .
