.. _archives:

Archives
========

Tutorials
---------

`Working with Cantonese CHILDES Data <https://github.com/jacksonllee/pycantonese/blob/main/docs/tutorials/lee-cantonese-childes-2022-05-27.ipynb>`_ (Jackson Lee, May 27, 2022)

`Analyzing Cantopop with Python <https://charles-lam.net/presentations/wicl6.html#/>`_ (Charles Lam, May 27, 2022)

`Extracting Cantonese data from Hong Kong Chinese corpora <https://gist.github.com/chaaklau/74444ef3b0c56c720148b730025fd57f>`_ (Chaak Ming Lau, May 27, 2022)

`Accessing and Searching Cantonese Corpora in PyCantonese <https://github.com/jacksonllee/pycantonese/blob/main/docs/tutorials/lee-pycantonese-2021-05-16.ipynb>`_ (Jackson Lee, May 16, 2021)

`Sentence-Final Particles <https://github.com/chaaklau/school-of-cantonese-2021-materials/blob/main/chaak_sfp_2021_05_16.ipynb>`_ (Chaak Ming Lau, May 16, 2021)

`Multiword Expressions / Discontinuous Constructions <https://github.com/charlestklam/school-of-cantonese-studies-2021/blob/main/Multiword_Expressions_Discontinuous_Constructions.ipynb>`_ (Charles Lam, May 16, 2021)

`Basic Python for Linguists <https://github.com/jacksonllee/pycantonese/blob/main/docs/tutorials/lee-python-2021-april.ipynb>`_ (Jackson Lee, April 2021)

Research Outputs
----------------

Official paper:

Jackson L. Lee, Litong Chen, Charles Lam, Chaak Ming Lau, and Tsz-Him Tsui. 2022.
`PyCantonese: Cantonese Linguistics and NLP in Python <https://jacksonllee.com/papers/pycantonese_lrec_2022-05-06.pdf>`_.
*Proceedings of the 13th Language Resources and Evaluation Conference*.

Earlier talks introducing PyCantonese:

Jackson L. Lee, Litong Chen, and Tsz-Him Tsui. 2016. PyCantonese: Developing computational tools for Cantonese linguistics.
Talk at the 3rd Workshop on Innovations in Cantonese Linguistics, The Ohio State University.
March 12. 2016.
`[Slides] <https://pycantonese.org/papers/lee-chen-tsui-wicl3-slides-2016-03-12.pdf>`_
`[Handout] <https://pycantonese.org/papers/lee-chen-tsui-wicl3-handout-2016-03-12.pdf>`_

Jackson L. Lee. 2015. PyCantonese: Cantonese linguistic research in the age of big data.
Talk at the Childhood Bilingualism Research Centre, Chinese University of Hong Kong.
September 15. 2015.
`[Notes+slides] <https://pycantonese.org/papers/Lee-pycantonese-2015.html>`_
