..  PyCantonese documentation master file, created by
    sphinx-quickstart on Sat Dec 27 15:23:24 2014.
    You can adapt this file completely to your liking, but it should at least
    contain the root `toctree` directive.

..  _index:

PyCantonese: Cantonese Linguistics and NLP in Python
====================================================

.. meta::
   :description:
        PyCantonese: Cantonese Linguistics and NLP in Python
   :keywords:
        pycantonese, cantonese, python, linguistics, language,
        computational linguistics, natural language processing, nlp, jyutping,
        stop words, word segmentation, part-of-speech tagging,
        廣東話, 粵語, 粵拼, 語言學, 自然語言處理, 停用詞, 分詞, 詞性標注,
        广东话, 粤语, 粤拼, 语言学, 自然语言处理, 停用词, 分词, 词性标注

.. include:: ../../README.rst
   :start-after: start-sphinx-website-index-page
   :end-before: end-sphinx-website-index-page

Table of Contents
-----------------

..  toctree::
    :maxdepth: 2

    quickstart
    data
    reader
    searches
    parsing
    jyutping
    stop_words
    word_segmentation
    pos_tagging
    api
    changelog
    archives
