<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantonese.pos_tagging.hkcancor_to_ud &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/_modules/pycantonese/pos_tagging/hkcancor_to_ud.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyCantonese
            <img src="../../../_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>pycantonese.pos_tagging.hkcancor_to_ud</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pycantonese.pos_tagging.hkcancor_to_ud</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;POS tagset mapping between HKCanCor and Universal Dependencies.&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">pycantonese._punctuation_marks</span> <span class="kn">import</span> <span class="n">_PUNCTUATION_MARKS</span>


<span class="c1"># The Python dictionary below maps the HKCanCor tagset to the Universal</span>
<span class="c1"># Dependencies (UD) 2.0 tagset.</span>
<span class="c1">#</span>
<span class="c1"># HKCanCor tagset: http://compling.hss.ntu.edu.sg/hkcancor/</span>
<span class="c1"># UD 2.0 tagset: https://universaldependencies.org/u/pos/index.html</span>
<span class="c1">#</span>
<span class="c1"># The HKCanCor paper describes 46 tags in its tagset, but the</span>
<span class="c1"># actual data (as included in this pycantonese library) has 112 tags,</span>
<span class="c1"># all of which are listed as keys in the Python dictionary below.</span>
<span class="c1">#</span>
<span class="c1"># For convenience, if HKCanCor has a brief part-of-speech tag description,</span>
<span class="c1"># the description appears as a comment together with the key in the</span>
<span class="c1"># dictionary below, e.g., the key &quot;A&quot; has the comment &quot;HKCanCor: Adjective&quot;.</span>

<span class="n">_MAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;!&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s1">&#39;&quot;&#39;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;#&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&#39;&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;,&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;-&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;.&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;...&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;?&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Adjective</span>
    <span class="s2">&quot;AD&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Adjective as Adverbial</span>
    <span class="s2">&quot;AG&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Adjective Morpheme</span>
    <span class="s2">&quot;AIRWAYS0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;AN&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Adjective with Nominal Function</span>
    <span class="s2">&quot;AND&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In one instance of &quot;Chilli and Pepper&quot;</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Non-predicate Adjective</span>
    <span class="s2">&quot;BG&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Non-predicate Adjective Morpheme</span>
    <span class="s2">&quot;BEAN0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In one instance of &quot;Mr Bean&quot;</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="s2">&quot;CCONJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Conjunction</span>
    <span class="s2">&quot;CENTRE0&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># In one instance of &quot;career centre&quot;</span>
    <span class="s2">&quot;CG&quot;</span><span class="p">:</span> <span class="s2">&quot;CCONJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Adverb</span>
    <span class="s2">&quot;D1&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># Most instances are gwai2 &quot;ghost&quot;.</span>
    <span class="s2">&quot;DG&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Adverb Morpheme</span>
    <span class="s2">&quot;E&quot;</span><span class="p">:</span> <span class="s2">&quot;INTJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Interjection</span>
    <span class="s2">&quot;ECHO0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In one instance of &quot;Big Echo&quot;</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Directional Locality</span>
    <span class="s2">&quot;G&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Morpheme</span>
    <span class="s2">&quot;G1&quot;</span><span class="p">:</span> <span class="s2">&quot;V&quot;</span><span class="p">,</span>  <span class="c1"># The first A in the &quot;A-not-AB&quot; pattern, where AB is a verb.</span>
    <span class="s2">&quot;G2&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># The first A in &quot;A-not-AB&quot;, where AB is an adjective.</span>
    <span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Prefix (aa3 阿 followed by a person name)</span>
    <span class="s2">&quot;HILL0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Benny Hill&quot;</span>
    <span class="s2">&quot;I&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Idiom</span>
    <span class="s2">&quot;IG&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;J&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Abbreviation</span>
    <span class="s2">&quot;JB&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JM&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JN&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JNS&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JNT&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;JNZ&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;K&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Suffix (sing3 性 for nouns; dei6 地 for adverbs)</span>
    <span class="s2">&quot;KONG&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Hong Kong&quot;</span>
    <span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>  <span class="c1"># Fixed Expression</span>
    <span class="s2">&quot;L1&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;LG&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="s2">&quot;NUM&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Numeral</span>
    <span class="s2">&quot;MG&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;MONTY0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Full Monty&quot;</span>
    <span class="s2">&quot;MOUNTAIN0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Blue Mountain&quot;</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># Common Noun</span>
    <span class="s2">&quot;N1&quot;</span><span class="p">:</span> <span class="s2">&quot;DET&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: only used for ne1 呢 determiner in the upstream data https://github.com/fcbond/hkcancor/blob/41f0631acda4f6a45460483ae23cad880edaacc8/data/utf8/FC-035_v2#L3455  # noqa: E501</span>
    <span class="s2">&quot;NG&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;NR&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Personal Name</span>
    <span class="s2">&quot;NS&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Place Name</span>
    <span class="s2">&quot;NSG&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;NT&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Organization Name</span>
    <span class="s2">&quot;NX&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Nominal Character String</span>
    <span class="s2">&quot;NZ&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Other Proper Noun</span>
    <span class="s2">&quot;O&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Onomatopoeia</span>
    <span class="s2">&quot;P&quot;</span><span class="p">:</span> <span class="s2">&quot;ADP&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Preposition</span>
    <span class="s2">&quot;PEPPER0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Chilli and Pepper&quot;</span>
    <span class="s2">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Classifier</span>
    <span class="s2">&quot;QG&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Classifier Morpheme</span>
    <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="s2">&quot;PRON&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Pronoun</span>
    <span class="s2">&quot;RG&quot;</span><span class="p">:</span> <span class="s2">&quot;PRON&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Pronoun Morpheme</span>
    <span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Space Word</span>
    <span class="s2">&quot;SOUND0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Manchester&#39;s Sound&quot;</span>
    <span class="s2">&quot;T&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Time Word</span>
    <span class="s2">&quot;TELECOM0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Hong Kong Telecom&quot;</span>
    <span class="s2">&quot;TG&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Time Word Morpheme</span>
    <span class="s2">&quot;TOUCH0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># In &quot;Don&#39;t Touch&quot; (a magazine)</span>
    <span class="s2">&quot;U&quot;</span><span class="p">:</span> <span class="s2">&quot;PART&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Auxiliary (e.g., ge3 嘅 after an attributive adj)</span>
    <span class="s2">&quot;UG&quot;</span><span class="p">:</span> <span class="s2">&quot;PART&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Auxiliary Morpheme</span>
    <span class="s2">&quot;U0&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>  <span class="c1"># U as in &quot;Hong Kong U&quot; (= The University of Hong Kong)</span>
    <span class="s2">&quot;V&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Verb</span>
    <span class="s2">&quot;V1&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;VD&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Verb as Adverbial</span>
    <span class="s2">&quot;VG&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;VK&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;VN&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Verb with Nominal Function</span>
    <span class="s2">&quot;VU&quot;</span><span class="p">:</span> <span class="s2">&quot;AUX&quot;</span><span class="p">,</span>
    <span class="s2">&quot;VUG&quot;</span><span class="p">:</span> <span class="s2">&quot;AUX&quot;</span><span class="p">,</span>
    <span class="s2">&quot;W&quot;</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Punctuation</span>
    <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Unclassified Item</span>
    <span class="s2">&quot;XA&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XB&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XC&quot;</span><span class="p">:</span> <span class="s2">&quot;CCONJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XD&quot;</span><span class="p">:</span> <span class="s2">&quot;ADV&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XE&quot;</span><span class="p">:</span> <span class="s2">&quot;INTJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJ&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJB&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJN&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJNT&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJNZ&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJV&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XJA&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Only for &quot;A&quot; (= additional) as in &quot;A Maths&quot; in the upstream data https://github.com/fcbond/hkcancor/blob/41f0631acda4f6a45460483ae23cad880edaacc8/data/utf8/FC-027_v2#L4712  # noqa: E501</span>
    <span class="s2">&quot;XL1&quot;</span><span class="p">:</span> <span class="s2">&quot;INTJ&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XM&quot;</span><span class="p">:</span> <span class="s2">&quot;NUM&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XN&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XNG&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XNR&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XNS&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XNT&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XNX&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XNZ&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XO&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Only for Gik1lik1gu4 in the upstream data https://github.com/fcbond/hkcancor/blob/41f0631acda4f6a45460483ae23cad880edaacc8/data/utf8/FC-R006_v2#L881  # noqa: E501</span>
    <span class="s2">&quot;XP&quot;</span><span class="p">:</span> <span class="s2">&quot;ADP&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XQ&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XR&quot;</span><span class="p">:</span> <span class="s2">&quot;PRON&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XS&quot;</span><span class="p">:</span> <span class="s2">&quot;PROPN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XT&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XV&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XVG&quot;</span><span class="p">:</span> <span class="s2">&quot;VERB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XVN&quot;</span><span class="p">:</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;XX&quot;</span><span class="p">:</span> <span class="s2">&quot;X&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Y&quot;</span><span class="p">:</span> <span class="s2">&quot;PART&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Modal Particle</span>
    <span class="s2">&quot;YG&quot;</span><span class="p">:</span> <span class="s2">&quot;PART&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Modal Particle Morpheme</span>
    <span class="s2">&quot;Y1&quot;</span><span class="p">:</span> <span class="s2">&quot;PART&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Z&quot;</span><span class="p">:</span> <span class="s2">&quot;ADJ&quot;</span><span class="p">,</span>  <span class="c1"># HKCanCor: Descriptive</span>
<span class="p">}</span>

<span class="c1"># Add the Chinese full-length punctuation marks.</span>
<span class="n">_MAP</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">_MAP</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="n">punct</span><span class="p">:</span> <span class="s2">&quot;PUNCT&quot;</span> <span class="k">for</span> <span class="n">punct</span> <span class="ow">in</span> <span class="n">_PUNCTUATION_MARKS</span><span class="p">}}</span>


<div class="viewcode-block" id="hkcancor_to_ud"><a class="viewcode-back" href="../../../generated/pycantonese.pos_tagging.hkcancor_to_ud.html#pycantonese.pos_tagging.hkcancor_to_ud">[docs]</a><span class="k">def</span> <span class="nf">hkcancor_to_ud</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Map a part-of-speech tag from HKCanCor to Universal Dependencies.</span>

<span class="sd">    HKCanCor uses a part-of-speech tagset of over 100 tags (46 of which</span>
<span class="sd">    are described at http://compling.hss.ntu.edu.sg/hkcancor/).</span>
<span class="sd">    For applications that would benefit from a less granular part-of-speech</span>
<span class="sd">    tagset (e.g., cross-linguistic natural language processing tasks),</span>
<span class="sd">    we can map the HKCanCor tagset to the Universal Dependencies v2 tagset</span>
<span class="sd">    with 17 tags (https://universaldependencies.org/u/pos/index.html)</span>
<span class="sd">    -- the purpose of this function.</span>

<span class="sd">    Any unrecognized tag is mapped to ``&quot;X&quot;``.</span>

<span class="sd">    .. versionadded:: 3.1.0</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    tag : str, optional</span>
<span class="sd">        A tag from the original HKCanCor annotated data.</span>
<span class="sd">        If not provided or ``None``, this function returns the entire</span>
<span class="sd">        dictionary of the tagset mapping from HKCanCor to UD.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str or dict[str, str]</span>
<span class="sd">        A tag from the Universal Dependencies v2 tagset, or a dictioary</span>
<span class="sd">        from HKCanCor to UD tags if no input is given.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; hkcancor_to_ud(&quot;V&quot;)</span>
<span class="sd">    &#39;VERB&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">tag</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_MAP</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_MAP</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">tag</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span> <span class="ow">or</span> <span class="s2">&quot;X&quot;</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>