<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantonese.jyutping.characters &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/_modules/pycantonese/jyutping/characters.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyCantonese
            <img src="../../../_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>pycantonese.jyutping.characters</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pycantonese.jyutping.characters</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">lru_cache</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="kn">from</span> <span class="nn">pycantonese.corpus</span> <span class="kn">import</span> <span class="n">hkcancor</span><span class="p">,</span> <span class="n">Token</span>
<span class="kn">from</span> <span class="nn">pycantonese.data.rime_cantonese</span> <span class="kn">import</span> <span class="n">CHARS_TO_JYUTPING</span><span class="p">,</span> <span class="n">LETTERED</span>
<span class="kn">from</span> <span class="nn">pycantonese.jyutping.parse_jyutping</span> <span class="kn">import</span> <span class="n">parse_jyutping</span>
<span class="kn">from</span> <span class="nn">pycantonese.word_segmentation</span> <span class="kn">import</span> <span class="n">_get_default_segmenter</span><span class="p">,</span> <span class="n">segment</span><span class="p">,</span> <span class="n">Segmenter</span>
<span class="kn">from</span> <span class="nn">pycantonese.util</span> <span class="kn">import</span> <span class="n">_split_chars_with_alphanum</span><span class="p">,</span> <span class="n">_deprecate</span>


<span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_get_words_characters_to_jyutping</span><span class="p">():</span>
    <span class="n">corpus</span> <span class="o">=</span> <span class="n">hkcancor</span><span class="p">()</span>
    <span class="n">words_to_jyutping_counters</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">Counter</span><span class="p">)</span>
    <span class="n">characters_to_jyutping_counters</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">Counter</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">corpus</span><span class="o">.</span><span class="n">tokens</span><span class="p">(</span><span class="n">by_utterances</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">token</span><span class="p">:</span> <span class="n">Token</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">word</span>
        <span class="n">jyutping</span> <span class="o">=</span> <span class="n">token</span><span class="o">.</span><span class="n">jyutping</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">jyutping</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">word</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">parsed_jp</span> <span class="o">=</span> <span class="n">parse_jyutping</span><span class="p">(</span><span class="n">jyutping</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parsed_jp</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">words_to_jyutping_counters</span><span class="p">[</span><span class="n">word</span><span class="p">][</span><span class="n">jyutping</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">char</span><span class="p">,</span> <span class="n">jp</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">parsed_jp</span><span class="p">):</span>
            <span class="n">characters_to_jyutping_counters</span><span class="p">[</span><span class="n">char</span><span class="p">][</span><span class="nb">str</span><span class="p">(</span><span class="n">jp</span><span class="p">)]</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">words_to_jyutping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">jyutping_counter</span> <span class="ow">in</span> <span class="n">words_to_jyutping_counters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">jp</span> <span class="o">=</span> <span class="n">jyutping_counter</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">words_to_jyutping</span><span class="p">[</span><span class="n">word</span><span class="p">]</span> <span class="o">=</span> <span class="n">jp</span>
    <span class="n">chars_to_jp</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">character</span><span class="p">,</span> <span class="n">jyutping_counter</span> <span class="ow">in</span> <span class="n">characters_to_jyutping_counters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">jp</span> <span class="o">=</span> <span class="n">jyutping_counter</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">chars_to_jp</span><span class="p">[</span><span class="n">character</span><span class="p">]</span> <span class="o">=</span> <span class="n">jp</span>

    <span class="n">words_to_jyutping</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># The ordering of the following dicts matters.</span>
        <span class="c1"># rime-cantonese (more accurate data) overrides HKCanCor if they don&#39;t agree.</span>
        <span class="o">**</span><span class="n">words_to_jyutping</span><span class="p">,</span>
        <span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">LETTERED</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_split_chars_with_alphanum</span><span class="p">(</span><span class="n">k</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">},</span>
        <span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">CHARS_TO_JYUTPING</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="c1"># TODO: Extract characters from CHARS_TO_JYUTPING and LETTERED</span>
    <span class="c1">#    and add them to characters_to_jyutping</span>
    <span class="n">chars_to_jp</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># The ordering of the following dicts matters.</span>
        <span class="c1"># rime-cantonese (more accurate data) overrides HKCanCor if they don&#39;t agree.</span>
        <span class="o">**</span><span class="n">chars_to_jp</span><span class="p">,</span>
        <span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">LETTERED</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">},</span>
        <span class="o">**</span><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">CHARS_TO_JYUTPING</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">words_to_jyutping</span><span class="p">,</span> <span class="n">chars_to_jp</span>


<div class="viewcode-block" id="characters_to_jyutping"><a class="viewcode-back" href="../../../generated/pycantonese.characters_to_jyutping.html#pycantonese.characters_to_jyutping">[docs]</a><span class="k">def</span> <span class="nf">characters_to_jyutping</span><span class="p">(</span>
    <span class="n">chars</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">segmenter</span><span class="p">:</span> <span class="n">Segmenter</span> <span class="o">=</span> <span class="kc">None</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]:</span>
    <span class="sd">&quot;&quot;&quot;Convert Cantonese characters into Jyutping romanization.</span>

<span class="sd">    The conversion model is based on the HKCanCor corpus and rime-cantonese</span>
<span class="sd">    data. Any unseen Cantonese character (or punctuation mark,</span>
<span class="sd">    for that matter) is represented by `None` in the output.</span>

<span class="sd">    This function also performs word segmentation, in order to resolve potential</span>
<span class="sd">    ambiguity in mapping characters to Jyutping.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    chars : str</span>
<span class="sd">        A string of Cantonese characters.</span>
<span class="sd">    segmenter : Segmenter, optional</span>
<span class="sd">        A :class:`~pycantonese.word_segmentation.Segmenter` instance to customize</span>
<span class="sd">        word segmentation.</span>
<span class="sd">        If specified, this segmenter is passed to the ``cls`` keyword argument of</span>
<span class="sd">        :func:`~pycantonese.segment`.</span>
<span class="sd">        If ``None`` or not given, the default segmenter is used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[tuple[str, str]]</span>
<span class="sd">        A list of segmented words, where each word is a 2-tuple of</span>
<span class="sd">        (Cantonese characters, Jyutping romanization).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; characters_to_jyutping(&quot;香港人講廣東話。&quot;)  # Hongkongers speak Cantonese.</span>
<span class="sd">    [(&#39;香港人&#39;, &#39;hoeng1gong2jan4&#39;), (&#39;講&#39;, &#39;gong2&#39;), (&#39;廣東話&#39;, &#39;gwong2dung1waa2&#39;), (&#39;。&#39;, None)]</span>
<span class="sd">    &quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">chars</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>
    <span class="n">words_to_jyutping</span><span class="p">,</span> <span class="n">chars_to_jyutping</span> <span class="o">=</span> <span class="n">_get_words_characters_to_jyutping</span><span class="p">()</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">segmenter</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">segmenter</span> <span class="o">=</span> <span class="n">_get_default_segmenter</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">segment</span><span class="p">(</span><span class="n">chars</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">segmenter</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">jp</span> <span class="o">=</span> <span class="n">words_to_jyutping</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">jp</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">word</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">jp</span> <span class="o">+=</span> <span class="n">chars_to_jyutping</span><span class="p">[</span><span class="n">char</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="n">jp</span> <span class="o">=</span> <span class="kc">None</span>
                    <span class="k">break</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">word</span><span class="p">,</span> <span class="n">jp</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">result</span></div>


<span class="nd">@_deprecate</span><span class="p">(</span><span class="s2">&quot;characters2jyutping&quot;</span><span class="p">,</span> <span class="s2">&quot;characters_to_jyutping&quot;</span><span class="p">,</span> <span class="s2">&quot;3.0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">characters2jyutping</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Same as characters_to_jyutping.</span>

<span class="sd">    .. deprecated:: 3.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">characters_to_jyutping</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>