<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantonese.jyutping.tipa &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/_modules/pycantonese/jyutping/tipa.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyCantonese
            <img src="../../../_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#jyutping-romanization">Jyutping Romanization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.jyutping_to_yale.html">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../generated/pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>pycantonese.jyutping.tipa</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pycantonese.jyutping.tipa</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pycantonese.jyutping.parse_jyutping</span> <span class="kn">import</span> <span class="n">parse_jyutping</span>
<span class="kn">from</span> <span class="nn">pycantonese.util</span> <span class="kn">import</span> <span class="n">_deprecate</span>


<span class="n">ONSETS_TIPA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span>
    <span class="s2">&quot;d&quot;</span><span class="p">:</span> <span class="s2">&quot;t&quot;</span><span class="p">,</span>
    <span class="s2">&quot;g&quot;</span><span class="p">:</span> <span class="s2">&quot;k&quot;</span><span class="p">,</span>
    <span class="s2">&quot;gw&quot;</span><span class="p">:</span> <span class="s2">&quot;k</span><span class="se">\\</span><span class="s2">super w &quot;</span><span class="p">,</span>
    <span class="s2">&quot;z&quot;</span><span class="p">:</span> <span class="s2">&quot;ts&quot;</span><span class="p">,</span>
    <span class="s2">&quot;p&quot;</span><span class="p">:</span> <span class="s2">&quot;p</span><span class="se">\\</span><span class="s2">super h &quot;</span><span class="p">,</span>
    <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="s2">&quot;t</span><span class="se">\\</span><span class="s2">super h &quot;</span><span class="p">,</span>
    <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="s2">&quot;k</span><span class="se">\\</span><span class="s2">super h &quot;</span><span class="p">,</span>
    <span class="s2">&quot;kw&quot;</span><span class="p">:</span> <span class="s2">&quot;k</span><span class="se">\\</span><span class="s2">super w</span><span class="se">\\</span><span class="s2">super h &quot;</span><span class="p">,</span>
    <span class="s2">&quot;c&quot;</span><span class="p">:</span> <span class="s2">&quot;ts</span><span class="se">\\</span><span class="s2">super h &quot;</span><span class="p">,</span>
    <span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span><span class="p">,</span>
    <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ng&quot;</span><span class="p">:</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span>
    <span class="s2">&quot;f&quot;</span><span class="p">:</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;h&quot;</span><span class="p">:</span> <span class="s2">&quot;h&quot;</span><span class="p">,</span>
    <span class="s2">&quot;s&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">,</span>
    <span class="s2">&quot;l&quot;</span><span class="p">:</span> <span class="s2">&quot;l&quot;</span><span class="p">,</span>
    <span class="s2">&quot;w&quot;</span><span class="p">:</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span>
    <span class="s2">&quot;j&quot;</span><span class="p">:</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span>
    <span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">FINALS_TIPA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;i&quot;</span><span class="p">:</span> <span class="s2">&quot;i&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ip&quot;</span><span class="p">:</span> <span class="s2">&quot;ip</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;it&quot;</span><span class="p">:</span> <span class="s2">&quot;it</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;ik&quot;</span><span class="p">:</span> <span class="s2">&quot;Ik</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;im&quot;</span><span class="p">:</span> <span class="s2">&quot;im&quot;</span><span class="p">,</span>
    <span class="s2">&quot;in&quot;</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ing&quot;</span><span class="p">:</span> <span class="s2">&quot;IN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;iu&quot;</span><span class="p">:</span> <span class="s2">&quot;iu&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yu&quot;</span><span class="p">:</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yut&quot;</span><span class="p">:</span> <span class="s2">&quot;yt</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;yun&quot;</span><span class="p">:</span> <span class="s2">&quot;yn&quot;</span><span class="p">,</span>
    <span class="s2">&quot;u&quot;</span><span class="p">:</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ut&quot;</span><span class="p">:</span> <span class="s2">&quot;ut</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;uk&quot;</span><span class="p">:</span> <span class="s2">&quot;Uk</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;un&quot;</span><span class="p">:</span> <span class="s2">&quot;un&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ung&quot;</span><span class="p">:</span> <span class="s2">&quot;UN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ui&quot;</span><span class="p">:</span> <span class="s2">&quot;uY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;e&quot;</span><span class="p">:</span> <span class="s2">&quot;E&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ek&quot;</span><span class="p">:</span> <span class="s2">&quot;Ek</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;eng&quot;</span><span class="p">:</span> <span class="s2">&quot;EN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ei&quot;</span><span class="p">:</span> <span class="s2">&quot;eI&quot;</span><span class="p">,</span>
    <span class="s2">&quot;eot&quot;</span><span class="p">:</span> <span class="s2">&quot;8t</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;eon&quot;</span><span class="p">:</span> <span class="s2">&quot;8n&quot;</span><span class="p">,</span>
    <span class="s2">&quot;eoi&quot;</span><span class="p">:</span> <span class="s2">&quot;8Y&quot;</span><span class="p">,</span>
    <span class="s2">&quot;oe&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">oe &quot;</span><span class="p">,</span>
    <span class="s2">&quot;oek&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">oe k</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;oeng&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">oe N&quot;</span><span class="p">,</span>
    <span class="s2">&quot;o&quot;</span><span class="p">:</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ot&quot;</span><span class="p">:</span> <span class="s2">&quot;Ot</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;ok&quot;</span><span class="p">:</span> <span class="s2">&quot;Ok</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;on&quot;</span><span class="p">:</span> <span class="s2">&quot;On&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ong&quot;</span><span class="p">:</span> <span class="s2">&quot;ON&quot;</span><span class="p">,</span>
    <span class="s2">&quot;oi&quot;</span><span class="p">:</span> <span class="s2">&quot;OY&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ou&quot;</span><span class="p">:</span> <span class="s2">&quot;ou&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ap&quot;</span><span class="p">:</span> <span class="s2">&quot;5p</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;at&quot;</span><span class="p">:</span> <span class="s2">&quot;5t</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;ak&quot;</span><span class="p">:</span> <span class="s2">&quot;5k</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;am&quot;</span><span class="p">:</span> <span class="s2">&quot;5m&quot;</span><span class="p">,</span>
    <span class="s2">&quot;an&quot;</span><span class="p">:</span> <span class="s2">&quot;5n&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ang&quot;</span><span class="p">:</span> <span class="s2">&quot;5N&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ai&quot;</span><span class="p">:</span> <span class="s2">&quot;5I&quot;</span><span class="p">,</span>
    <span class="s2">&quot;au&quot;</span><span class="p">:</span> <span class="s2">&quot;5u&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aa&quot;</span><span class="p">:</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aap&quot;</span><span class="p">:</span> <span class="s2">&quot;ap</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;aat&quot;</span><span class="p">:</span> <span class="s2">&quot;at</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;aak&quot;</span><span class="p">:</span> <span class="s2">&quot;ak</span><span class="se">\\</span><span class="s2">textcorner &quot;</span><span class="p">,</span>
    <span class="s2">&quot;aam&quot;</span><span class="p">:</span> <span class="s2">&quot;am&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aan&quot;</span><span class="p">:</span> <span class="s2">&quot;an&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aang&quot;</span><span class="p">:</span> <span class="s2">&quot;aN&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aai&quot;</span><span class="p">:</span> <span class="s2">&quot;aI&quot;</span><span class="p">,</span>
    <span class="s2">&quot;aau&quot;</span><span class="p">:</span> <span class="s2">&quot;au&quot;</span><span class="p">,</span>
    <span class="s2">&quot;m&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s</span><span class="si">{m}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ng&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">s</span><span class="si">{N}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">TONES_TIPA</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="s2">&quot;55&quot;</span><span class="p">,</span>
    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;25&quot;</span><span class="p">,</span>
    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="s2">&quot;33&quot;</span><span class="p">,</span>
    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="s2">&quot;21&quot;</span><span class="p">,</span>
    <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="s2">&quot;23&quot;</span><span class="p">,</span>
    <span class="s2">&quot;6&quot;</span><span class="p">:</span> <span class="s2">&quot;22&quot;</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="jyutping_to_tipa"><a class="viewcode-back" href="../../../generated/pycantonese.jyutping_to_tipa.html#pycantonese.jyutping_to_tipa">[docs]</a><span class="k">def</span> <span class="nf">jyutping_to_tipa</span><span class="p">(</span><span class="n">jp_str</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert Jyutping romanization into LaTeX TIPA.</span>

<span class="sd">    .. versionadded:: 3.0.0</span>
<span class="sd">        This function replaces the deprecated equivalent ``jyutping2tipa``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    jp_str : str</span>
<span class="sd">        Jyutping romanization for one or multiple characters</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[str]</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the Jyutping romanization is illegal (e.g., with unrecognized</span>
<span class="sd">        elements).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; jyutping_to_tipa(&quot;gwong2dung1waa2&quot;)  # 廣東話, Cantonese  # doctest: +SKIP</span>
<span class="sd">    [&#39;k\\super w ON25&#39;, &#39;tUN55&#39;, &#39;wa25&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>  <span class="c1"># noqa: E501</span>
    <span class="n">jp_parsed_list</span> <span class="o">=</span> <span class="n">parse_jyutping</span><span class="p">(</span><span class="n">jp_str</span><span class="p">)</span>
    <span class="n">tipa_list</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">jp_parsed</span> <span class="ow">in</span> <span class="n">jp_parsed_list</span><span class="p">:</span>
        <span class="c1"># TODO: Separate &quot;final&quot; as &quot;nucleus&quot; and &quot;coda&quot; instead?</span>
        <span class="n">tipa</span> <span class="o">=</span> <span class="n">ONSETS_TIPA</span><span class="p">[</span><span class="n">jp_parsed</span><span class="o">.</span><span class="n">onset</span><span class="p">]</span> <span class="o">+</span> <span class="n">FINALS_TIPA</span><span class="p">[</span><span class="n">jp_parsed</span><span class="o">.</span><span class="n">final</span><span class="p">]</span>
        <span class="n">tipa</span> <span class="o">=</span> <span class="n">tipa</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="n">TONES_TIPA</span><span class="p">[</span><span class="n">jp_parsed</span><span class="o">.</span><span class="n">tone</span><span class="p">]</span>
        <span class="n">tipa_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tipa</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tipa_list</span></div>


<span class="nd">@_deprecate</span><span class="p">(</span><span class="s2">&quot;jyutping2tipa&quot;</span><span class="p">,</span> <span class="s2">&quot;jyutping_to_tipa&quot;</span><span class="p">,</span> <span class="s2">&quot;3.0.0&quot;</span><span class="p">,</span> <span class="s2">&quot;4.0.0&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">jyutping2tipa</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Same as jyutping_to_tipa.</span>

<span class="sd">    .. deprecated:: 3.0.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">jyutping_to_tipa</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>