﻿pycantonese.CHATReader
======================

.. currentmodule:: pycantonese

.. autoclass:: CHATReader

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CHATReader.__init__
      ~CHATReader.ages
      ~CHATReader.append
      ~CHATReader.append_left
      ~CHATReader.character_sents
      ~CHATReader.characters
      ~CHATReader.clear
      ~CHATReader.dates_of_recording
      ~CHATReader.extend
      ~CHATReader.extend_left
      ~CHATReader.file_paths
      ~CHATReader.filter
      ~CHATReader.from_dir
      ~CHATReader.from_files
      ~CHATReader.from_strs
      ~CHATReader.from_zip
      ~CHATReader.head
      ~CHATReader.headers
      ~CHATReader.info
      ~CHATReader.ipsyn
      ~CHATReader.jyutping
      ~CHATReader.jyutping_sents
      ~CHATReader.jyutpings
      ~CHATReader.languages
      ~CHATReader.mlu
      ~CHATReader.mlum
      ~CHATReader.mluw
      ~CHATReader.n_files
      ~CHATReader.participants
      ~CHATReader.pop
      ~CHATReader.pop_left
      ~CHATReader.search
      ~CHATReader.sents
      ~CHATReader.tagged_sents
      ~CHATReader.tagged_words
      ~CHATReader.tail
      ~CHATReader.to_chat
      ~CHATReader.to_strs
      ~CHATReader.tokens
      ~CHATReader.ttr
      ~CHATReader.utterances
      ~CHATReader.word_frequencies
      ~CHATReader.word_ngrams
      ~CHATReader.words
   
   

   
   
   