<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pycantonese.jyutping_to_yale &mdash; PyCantonese 3.4.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/pycantonese-logo.ico"/>
    <link rel="canonical" href="https://pycantonese.org/generated/pycantonese.jyutping_to_yale.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pycantonese.jyutping_to_tipa" href="pycantonese.jyutping_to_tipa.html" />
    <link rel="prev" title="pycantonese.parse_jyutping" href="pycantonese.parse_jyutping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyCantonese
            <img src="../_static/pycantonese-logo-white.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                3.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Corpus Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data.html#chat-format">CHAT Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html#built-in-data">Built-in Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html#childes-and-talkbank-data">CHILDES and TalkBank Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data.html#custom-data">Custom Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reader.html">Corpus Reader Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reader.html#headers">Headers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reader.html#transcriptions-and-annotations">Transcriptions and Annotations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reader.html#jyutping-romanization">Jyutping Romanization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reader.html#chinese-characters">Chinese Characters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reader.html#word-frequencies-and-ngrams">Word Frequencies and Ngrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../searches.html">Corpus Search Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#searching-by-a-jyutping-element">Searching by a Jyutping Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#searching-by-a-chinese-character">Searching by a Chinese Character</a></li>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#searching-by-a-part-of-speech-tag">Searching by a Part-of-speech Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#searching-by-a-word-or-utterance-range">Searching by a Word or Utterance Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#searching-by-multiple-criteria">Searching by Multiple Criteria</a></li>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#output-format-of-search-results">Output Format of Search Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../searches.html#complex-searches">Complex Searches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parsing.html">Parsing Cantonese Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#input-1-a-plain-string">Input 1: A Plain String</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#input-2-a-list-of-strings">Input 2: A List of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#input-3-a-list-of-tuples-of-strings">Input 3: A List of Tuples of Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#customizing-word-segmentation">Customizing Word Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#customizing-part-of-speech-tagging">Customizing Part-of-Speech Tagging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#outputting-chat-data">Outputting CHAT Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parsing.html#more-customization">More Customization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../jyutping.html">Jyutping Romanization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../jyutping.html#characters-to-jyutping-conversion">Characters-to-Jyutping Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jyutping.html#parsing-jyutping-strings">Parsing Jyutping Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jyutping.html#jyutping-to-yale-conversion">Jyutping-to-Yale Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jyutping.html#jyutping-to-tipa-conversion">Jyutping-to-TIPA Conversion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stop_words.html">Stop Words</a></li>
<li class="toctree-l1"><a class="reference internal" href="../word_segmentation.html">Word Segmentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../word_segmentation.html#customizing-segmentation">Customizing Segmentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pos_tagging.html">Part-of-Speech Tagging</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#corpus-data">Corpus Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.read_chat.html">pycantonese.read_chat</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.hkcancor.html">pycantonese.hkcancor</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.CHATReader.html">pycantonese.CHATReader</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.CHATReader.search.html">pycantonese.CHATReader.search</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#jyutping-romanization">Jyutping Romanization</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pycantonese.characters_to_jyutping.html">pycantonese.characters_to_jyutping</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.parse_jyutping.html">pycantonese.parse_jyutping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pycantonese.jyutping_to_yale</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.jyutping_to_tipa.html">pycantonese.jyutping_to_tipa</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#natural-language-processing">Natural Language Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.stop_words.html">pycantonese.stop_words</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.parse_text.html">pycantonese.parse_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.segment.html">pycantonese.segment</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.word_segmentation.Segmenter.html">pycantonese.word_segmentation.Segmenter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.pos_tag.html">pycantonese.pos_tag</a></li>
<li class="toctree-l3"><a class="reference internal" href="pycantonese.pos_tagging.hkcancor_to_ud.html">pycantonese.pos_tagging.hkcancor_to_ud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#chatreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">CHATReader</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#jyutping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Jyutping</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#unreleased">[Unreleased]</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#deprecated">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#removed">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id2">[3.4.0] - 2021-12-28</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id3">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id4">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id5">Removed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id6">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id7">[3.3.1] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id8">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id9">[3.3.0] - 2021-05-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id12">[3.2.4] - 2021-05-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id13">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id14">[3.2.3] - 2021-04-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id16">[3.2.2] - 2021-03-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id18">[3.2.1] - 2021-03-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id20">[3.2.0] - 2021-03-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id21">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id22">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id23">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id24">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id25">[3.1.1] - 2021-03-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id26">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id27">[3.1.0] - 2021-02-21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id28">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id29">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id30">[3.0.0] - 2020-10-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id31">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id32">Changed</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../changelog.html#api-breaking-changes">API-breaking Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../changelog.html#non-api-breaking-changes">Non-API-breaking Changes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id33">Deprecated</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id34">Security</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id35">[2.4.1] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id36">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id37">[2.4.0] - 2020-10-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id38">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id39">[2.3.0] - 2020-07-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id40">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id41">Removed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id42">[2.2.0] - 2018-06-30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id43">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id44">[2.1.0] - 2018-06-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id45">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#id46">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id47">[2.0.0] - 2016-02-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id53">[1.0] - 2015-09-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#dev-2015-09-02">[1.0dev] - 2015-09-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id54">[0.2.1] - 2015-01-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id55">[0.2] - 2015-01-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#id56">[0.1] - 2014-12-17</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../archives.html">Archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../archives.html#tutorials">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../archives.html#research-outputs">Research Outputs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyCantonese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API Reference</a> &raquo;</li>
      <li>pycantonese.jyutping_to_yale</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pycantonese-jyutping-to-yale">
<h1>pycantonese.jyutping_to_yale<a class="headerlink" href="#pycantonese-jyutping-to-yale" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pycantonese.jyutping_to_yale">
<span class="sig-prename descclassname"><span class="pre">pycantonese.</span></span><span class="sig-name descname"><span class="pre">jyutping_to_yale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jp_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycantonese/jyutping/yale.html#jyutping_to_yale"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pycantonese.jyutping_to_yale" title="Permalink to this definition"></a></dt>
<dd><p>Convert Jyutping romanization into Yale romanization.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.0.0: </span>This function replaces the deprecated equivalent <code class="docutils literal notranslate"><span class="pre">jyutping2yale</span></code>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.0.0: </span><code class="docutils literal notranslate"><span class="pre">as_list</span></code> has its default value switched from <code class="docutils literal notranslate"><span class="pre">False</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>,
so that by default the function returns a list, which is in line with
the other “jyutping_to_X” functions.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>jp_str</strong><span class="classifier">str</span></dt><dd><p>Jyutping romanization for one or multiple characters</p>
</dd>
<dt><strong>as_list</strong><span class="classifier">bool, optional</span></dt><dd><p>If False (default is True), the output is a string with a single quote
<code class="docutils literal notranslate"><span class="pre">'</span></code> to disambiguate unclear syllable boundaries (e.g., a consonant
or the low-tone marker “h” being ambiguous as an onset or as
part of the previous syllable).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list[str], or str if as_list is False</dt><dd></dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If the Jyutping romanization is illegal (e.g., with unrecognized
elements).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">jyutping_to_yale</span><span class="p">(</span><span class="s2">&quot;gwong2dung1waa2&quot;</span><span class="p">)</span>  <span class="c1"># 廣東話, Cantonese</span>
<span class="go">[&#39;gwóng&#39;, &#39;dūng&#39;, &#39;wá&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jyutping_to_yale</span><span class="p">(</span><span class="s2">&quot;gwong2dung1waa2&quot;</span><span class="p">,</span> <span class="n">as_list</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&#39;gwóngdūngwá&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># &#39;heihauh&#39; would be ambiguous between hei3hau6 and hei6au6.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jyutping_to_yale</span><span class="p">(</span><span class="s2">&quot;hei3hau6&quot;</span><span class="p">,</span> <span class="n">as_list</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># 氣候, climate</span>
<span class="go">&quot;hei&#39;hauh&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pycantonese.parse_jyutping.html" class="btn btn-neutral float-left" title="pycantonese.parse_jyutping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pycantonese.jyutping_to_tipa.html" class="btn btn-neutral float-right" title="pycantonese.jyutping_to_tipa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2022, Jackson L. Lee | Documentation last updated on June 06, 2022.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181803559"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181803559', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>